Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Quad_Rotor\PCB1.PcbDoc
Date     : 7/14/2025
Time     : 10:39:42 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.8mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad C12-1(40.945mm,76.454mm) on Top Layer And Via (40.352mm,77.885mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Pad C14-1(62.477mm,85.217mm) on Bottom Layer And Via (63.5mm,83.693mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.243mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad C14-2(60.089mm,85.217mm) on Bottom Layer And Via (59.944mm,86.741mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.126mm < 0.254mm) Between Pad C17-2(47.32mm,84.709mm) on Bottom Layer And Pad P3-1(46.228mm,86.741mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.126mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad C17-2(47.32mm,84.709mm) on Bottom Layer And Via (46.482mm,83.312mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad J1-1(32.491mm,81.992mm) on Top Layer And Pad J1-2(32.491mm,80.742mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad J1-2(32.491mm,80.742mm) on Top Layer And Pad J1-3(32.491mm,79.492mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad J1-3(32.491mm,79.492mm) on Top Layer And Pad J1-4(32.491mm,78.242mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad J2-1(32.364mm,96.089mm) on Top Layer And Pad J2-2(32.364mm,94.839mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad J2-2(32.364mm,94.839mm) on Top Layer And Pad J2-3(32.364mm,93.589mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad J2-3(32.364mm,93.589mm) on Top Layer And Pad J2-4(32.364mm,92.339mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad J3-1(32.512mm,68.139mm) on Top Layer And Pad J3-2(32.512mm,66.889mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad J3-2(32.512mm,66.889mm) on Top Layer And Pad J3-3(32.512mm,65.639mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad J3-3(32.512mm,65.639mm) on Top Layer And Pad J3-4(32.512mm,64.389mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.176mm < 0.254mm) Between Pad Q1-1(73.243mm,70.297mm) on Bottom Layer And Pad Q1-3(75.093mm,71.247mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.176mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.176mm < 0.254mm) Between Pad Q1-2(73.243mm,72.197mm) on Bottom Layer And Pad Q1-3(75.093mm,71.247mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.176mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad R10-2(45.085mm,71.349mm) on Top Layer And Via (43.688mm,71.374mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R13-2(62.459mm,82.423mm) on Bottom Layer And Via (63.5mm,83.693mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Pad S1-1(66.238mm,89.281mm) on Top Layer And Via (65.659mm,88.138mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.159mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-1(44.896mm,100.457mm) on Top Layer And Pad U1-9(47.371mm,98.552mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-2(44.896mm,99.187mm) on Top Layer And Pad U1-9(47.371mm,98.552mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-3(44.896mm,97.917mm) on Top Layer And Pad U1-9(47.371mm,98.552mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-4(44.896mm,96.647mm) on Top Layer And Pad U1-9(47.371mm,98.552mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-5(49.846mm,96.647mm) on Top Layer And Pad U1-9(47.371mm,98.552mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-6(49.846mm,97.917mm) on Top Layer And Pad U1-9(47.371mm,98.552mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-7(49.846mm,99.187mm) on Top Layer And Pad U1-9(47.371mm,98.552mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad U1-8(49.846mm,100.457mm) on Top Layer And Pad U1-9(47.371mm,98.552mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-1(61.506mm,85.938mm) on Top Layer And Pad U2-2(61.506mm,85.288mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-2(61.506mm,85.288mm) on Top Layer And Pad U2-3(61.506mm,84.638mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-3(61.506mm,84.638mm) on Top Layer And Pad U2-4(61.506mm,83.988mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-5(59.906mm,83.988mm) on Top Layer And Pad U2-6(59.906mm,84.638mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-6(59.906mm,84.638mm) on Top Layer And Pad U2-7(59.906mm,85.288mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-7(59.906mm,85.288mm) on Top Layer And Pad U2-8(59.906mm,85.938mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.044mm < 0.254mm) Between Pad U2-8(59.906mm,85.938mm) on Top Layer And Via (59.944mm,86.741mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.044mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-1(38.67mm,71.735mm) on Top Layer And Pad U3-2(38.67mm,71.235mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-10(40.89mm,68.515mm) on Top Layer And Pad U3-11(41.39mm,68.515mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-10(40.89mm,68.515mm) on Top Layer And Pad U3-9(40.39mm,68.515mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-11(41.39mm,68.515mm) on Top Layer And Pad U3-12(41.89mm,68.515mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-13(42.61mm,69.235mm) on Top Layer And Pad U3-14(42.61mm,69.735mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-14(42.61mm,69.735mm) on Top Layer And Pad U3-15(42.61mm,70.235mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-15(42.61mm,70.235mm) on Top Layer And Pad U3-16(42.61mm,70.735mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-16(42.61mm,70.735mm) on Top Layer And Pad U3-17(42.61mm,71.235mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U3-16(42.61mm,70.735mm) on Top Layer And Via (43.688mm,71.374mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-17(42.61mm,71.235mm) on Top Layer And Pad U3-18(42.61mm,71.735mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad U3-17(42.61mm,71.235mm) on Top Layer And Via (43.688mm,71.374mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.111mm < 0.254mm) Between Pad U3-18(42.61mm,71.735mm) on Top Layer And Via (43.688mm,71.374mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.111mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-19(41.89mm,72.455mm) on Top Layer And Pad U3-20(41.39mm,72.455mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-2(38.67mm,71.235mm) on Top Layer And Pad U3-3(38.67mm,70.735mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-20(41.39mm,72.455mm) on Top Layer And Pad U3-21(40.89mm,72.455mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-21(40.89mm,72.455mm) on Top Layer And Pad U3-22(40.39mm,72.455mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-22(40.39mm,72.455mm) on Top Layer And Pad U3-23(39.89mm,72.455mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-23(39.89mm,72.455mm) on Top Layer And Pad U3-24(39.39mm,72.455mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-3(38.67mm,70.735mm) on Top Layer And Pad U3-4(38.67mm,70.235mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-4(38.67mm,70.235mm) on Top Layer And Pad U3-5(38.67mm,69.735mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-5(38.67mm,69.735mm) on Top Layer And Pad U3-6(38.67mm,69.235mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-7(39.39mm,68.515mm) on Top Layer And Pad U3-8(39.89mm,68.515mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U3-8(39.89mm,68.515mm) on Top Layer And Pad U3-9(40.39mm,68.515mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-1(51.938mm,73.586mm) on Top Layer And Pad U5-2(52.292mm,73.939mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-10(55.12mm,76.768mm) on Top Layer And Pad U5-11(55.474mm,77.121mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-10(55.12mm,76.768mm) on Top Layer And Pad U5-9(54.767mm,76.414mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-11(55.474mm,77.121mm) on Top Layer And Pad U5-12(55.827mm,77.475mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-13(55.827mm,79.497mm) on Top Layer And Pad U5-14(55.474mm,79.851mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-14(55.474mm,79.851mm) on Top Layer And Pad U5-15(55.12mm,80.204mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-15(55.12mm,80.204mm) on Top Layer And Pad U5-16(54.767mm,80.558mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-16(54.767mm,80.558mm) on Top Layer And Pad U5-17(54.413mm,80.911mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-17(54.413mm,80.911mm) on Top Layer And Pad U5-18(54.059mm,81.265mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-18(54.059mm,81.265mm) on Top Layer And Pad U5-19(53.706mm,81.618mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-19(53.706mm,81.618mm) on Top Layer And Pad U5-20(53.352mm,81.972mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-2(52.292mm,73.939mm) on Top Layer And Pad U5-3(52.645mm,74.293mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-20(53.352mm,81.972mm) on Top Layer And Pad U5-21(52.999mm,82.326mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-21(52.999mm,82.326mm) on Top Layer And Pad U5-22(52.645mm,82.679mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-22(52.645mm,82.679mm) on Top Layer And Pad U5-23(52.292mm,83.033mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-23(52.292mm,83.033mm) on Top Layer And Pad U5-24(51.938mm,83.386mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad U5-23(52.292mm,83.033mm) on Top Layer And Via (53.467mm,84.074mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-25(49.916mm,83.386mm) on Top Layer And Pad U5-26(49.562mm,83.033mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-26(49.562mm,83.033mm) on Top Layer And Pad U5-27(49.209mm,82.679mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-27(49.209mm,82.679mm) on Top Layer And Pad U5-28(48.855mm,82.326mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-28(48.855mm,82.326mm) on Top Layer And Pad U5-29(48.502mm,81.972mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-29(48.502mm,81.972mm) on Top Layer And Pad U5-30(48.148mm,81.618mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-3(52.645mm,74.293mm) on Top Layer And Pad U5-4(52.999mm,74.646mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-30(48.148mm,81.618mm) on Top Layer And Pad U5-31(47.795mm,81.265mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-31(47.795mm,81.265mm) on Top Layer And Pad U5-32(47.441mm,80.911mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-32(47.441mm,80.911mm) on Top Layer And Pad U5-33(47.087mm,80.558mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-33(47.087mm,80.558mm) on Top Layer And Pad U5-34(46.734mm,80.204mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-34(46.734mm,80.204mm) on Top Layer And Pad U5-35(46.38mm,79.851mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-35(46.38mm,79.851mm) on Top Layer And Pad U5-36(46.027mm,79.497mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-37(46.027mm,77.475mm) on Top Layer And Pad U5-38(46.38mm,77.121mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-38(46.38mm,77.121mm) on Top Layer And Pad U5-39(46.734mm,76.768mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-39(46.734mm,76.768mm) on Top Layer And Pad U5-40(47.087mm,76.414mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-4(52.999mm,74.646mm) on Top Layer And Pad U5-5(53.352mm,75mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-40(47.087mm,76.414mm) on Top Layer And Pad U5-41(47.441mm,76.061mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-41(47.441mm,76.061mm) on Top Layer And Pad U5-42(47.795mm,75.707mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-42(47.795mm,75.707mm) on Top Layer And Pad U5-43(48.148mm,75.354mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-43(48.148mm,75.354mm) on Top Layer And Pad U5-44(48.502mm,75mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-44(48.502mm,75mm) on Top Layer And Pad U5-45(48.855mm,74.646mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-45(48.855mm,74.646mm) on Top Layer And Pad U5-46(49.209mm,74.293mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-46(49.209mm,74.293mm) on Top Layer And Pad U5-47(49.562mm,73.939mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-47(49.562mm,73.939mm) on Top Layer And Pad U5-48(49.916mm,73.586mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad U5-47(49.562mm,73.939mm) on Top Layer And Via (48.768mm,72.771mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad U5-48(49.916mm,73.586mm) on Top Layer And Via (48.768mm,72.771mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-5(53.352mm,75mm) on Top Layer And Pad U5-6(53.706mm,75.354mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U5-5(53.352mm,75mm) on Top Layer And Via (54.61mm,74.295mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-6(53.706mm,75.354mm) on Top Layer And Pad U5-7(54.059mm,75.707mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad U5-6(53.706mm,75.354mm) on Top Layer And Via (54.61mm,74.295mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-7(54.059mm,75.707mm) on Top Layer And Pad U5-8(54.413mm,76.061mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad U5-7(54.059mm,75.707mm) on Top Layer And Via (54.61mm,74.295mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U5-8(54.413mm,76.061mm) on Top Layer And Pad U5-9(54.767mm,76.414mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Via (35.814mm,93.599mm) from Top Layer to Bottom Layer And Via (35.814mm,94.742mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.178mm] / [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.254mm) Between Via (45.974mm,82.423mm) from Top Layer to Bottom Layer And Via (46.482mm,83.312mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.059mm] / [Bottom Solder] Mask Sliver [0.059mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Via (46.736mm,72.771mm) from Top Layer to Bottom Layer And Via (47.752mm,72.771mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Via (47.752mm,72.771mm) from Top Layer to Bottom Layer And Via (48.768mm,72.771mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Via (53.467mm,84.074mm) from Top Layer to Bottom Layer And Via (54.483mm,84.074mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Via (54.483mm,84.074mm) from Top Layer to Bottom Layer And Via (55.499mm,84.074mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.254mm) Between Via (54.61mm,74.295mm) from Top Layer to Bottom Layer And Via (55.631mm,74.29mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.055mm] / [Bottom Solder] Mask Sliver [0.055mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Via (55.499mm,84.074mm) from Top Layer to Bottom Layer And Via (56.515mm,84.074mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
Rule Violations :115

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Arc (37.719mm,90.424mm) on Top Overlay And Pad C13-1(38.049mm,90.424mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Arc (38.227mm,76.447mm) on Top Overlay And Pad C12-2(38.557mm,76.454mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Arc (38.913mm,65.144mm) on Top Overlay And Pad C11-2(39.243mm,65.151mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.017mm < 0.254mm) Between Arc (38.989mm,102.465mm) on Top Overlay And Pad C2-1(38.989mm,105.029mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.017mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.254mm) Between Arc (38.989mm,102.465mm) on Top Overlay And Pad C2-2(38.989mm,99.949mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Arc (38.989mm,62.357mm) on Top Overlay And Pad C4-1(39.319mm,62.357mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Arc (38.989mm,80.144mm) on Bottom Overlay And Pad C16-2(39.319mm,80.137mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Arc (38.989mm,83.065mm) on Bottom Overlay And Pad C15-2(39.319mm,83.058mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Arc (39.004mm,102.45mm) on Top Overlay And Pad C2-1(38.989mm,105.029mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.002mm < 0.254mm) Between Arc (39.004mm,102.45mm) on Top Overlay And Pad C2-2(38.989mm,99.949mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.002mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Arc (40.767mm,90.431mm) on Top Overlay And Pad C13-2(40.437mm,90.424mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Arc (41.275mm,76.454mm) on Top Overlay And Pad C12-1(40.945mm,76.454mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Arc (41.961mm,65.151mm) on Top Overlay And Pad C11-1(41.631mm,65.151mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Arc (42.037mm,62.364mm) on Top Overlay And Pad C4-2(41.707mm,62.357mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Arc (42.037mm,80.137mm) on Bottom Overlay And Pad C16-1(41.707mm,80.137mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Arc (42.037mm,83.058mm) on Bottom Overlay And Pad C15-1(41.707mm,83.058mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Arc (44.697mm,92.507mm) on Top Overlay And Pad C6-2(44.704mm,92.177mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Arc (44.704mm,89.459mm) on Top Overlay And Pad C6-1(44.704mm,89.789mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Arc (45.136mm,65.151mm) on Top Overlay And Pad C3-1(45.466mm,65.151mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Arc (46.99mm,84.716mm) on Bottom Overlay And Pad C17-2(47.32mm,84.709mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (46.99mm,84.716mm) on Bottom Overlay And Pad P3-1(46.228mm,86.741mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Arc (47.93mm,81.414mm) on Bottom Overlay And Pad C18-2(48.26mm,81.407mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Arc (48.184mm,65.158mm) on Top Overlay And Pad C3-2(47.854mm,65.151mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Arc (48.387mm,104.902mm) on Top Overlay And Pad C1-1(48.717mm,104.902mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Arc (50.038mm,84.709mm) on Bottom Overlay And Pad C17-1(49.708mm,84.709mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Arc (50.978mm,81.407mm) on Bottom Overlay And Pad C18-1(50.648mm,81.407mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Arc (51.435mm,104.909mm) on Top Overlay And Pad C1-2(51.105mm,104.902mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Arc (51.936mm,68.072mm) on Top Overlay And Pad C7-2(51.943mm,67.742mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Arc (51.943mm,65.024mm) on Top Overlay And Pad C7-1(51.943mm,65.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Arc (55.238mm,68.072mm) on Top Overlay And Pad C8-2(55.245mm,67.742mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Arc (55.245mm,65.024mm) on Top Overlay And Pad C8-1(55.245mm,65.354mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Arc (59.759mm,85.224mm) on Bottom Overlay And Pad C14-2(60.089mm,85.217mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Arc (61.937mm,94.092mm) on Top Overlay And Pad C5-1(64.516mm,94.107mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.002mm < 0.254mm) Between Arc (61.937mm,94.092mm) on Top Overlay And Pad C5-2(59.436mm,94.107mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.002mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.017mm < 0.254mm) Between Arc (61.952mm,94.107mm) on Top Overlay And Pad C5-1(64.516mm,94.107mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.017mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.254mm) Between Arc (61.952mm,94.107mm) on Top Overlay And Pad C5-2(59.436mm,94.107mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (62.103mm,102.108mm) on Top Overlay And Pad L1-1(59.563mm,102.108mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (62.103mm,102.108mm) on Top Overlay And Pad L1-2(64.643mm,102.108mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Arc (62.807mm,85.217mm) on Bottom Overlay And Pad C14-1(62.477mm,85.217mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Arc (67.564mm,101.854mm) on Top Overlay And Pad C10-1(67.564mm,101.524mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Arc (67.571mm,98.806mm) on Top Overlay And Pad C10-2(67.564mm,99.136mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Arc (70.993mm,97.021mm) on Top Overlay And Pad C9-2(71.323mm,97.028mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Arc (74.041mm,97.028mm) on Top Overlay And Pad C9-1(73.711mm,97.028mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad 12V-1(33.401mm,104.775mm) on Multi-Layer And Text "12V" (32.903mm,102.493mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad 12V-1(33.401mm,104.775mm) on Multi-Layer And Text "R15" (33.604mm,102.972mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Pad 5V-1(73.279mm,75.057mm) on Multi-Layer And Text "Q1" (72.949mm,73.66mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C14-2(60.089mm,85.217mm) on Bottom Layer And Text "R13" (60.452mm,84.176mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C15-2(39.319mm,83.058mm) on Bottom Layer And Text "C16" (39.065mm,82.017mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad C17-2(47.32mm,84.709mm) on Bottom Layer And Text "C18" (48.006mm,83.287mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Pad C2-1(38.989mm,105.029mm) on Top Layer And Track (37.521mm,104.521mm)(38.414mm,104.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.017mm < 0.254mm) Between Pad C2-1(38.989mm,105.029mm) on Top Layer And Track (39.57mm,104.521mm)(40.407mm,104.521mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.017mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-2(38.989mm,99.949mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.002mm < 0.254mm) Between Pad C2-2(38.989mm,99.949mm) on Top Layer And Track (36.83mm,100.457mm)(38.424mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.002mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.254mm) Between Pad C2-2(38.989mm,99.949mm) on Top Layer And Track (39.553mm,100.457mm)(41.148mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.017mm < 0.254mm) Between Pad C5-1(64.516mm,94.107mm) on Top Layer And Track (64.008mm,92.689mm)(64.008mm,93.526mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.017mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Pad C5-1(64.516mm,94.107mm) on Top Layer And Track (64.008mm,94.682mm)(64.008mm,95.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-2(59.436mm,94.107mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.254mm) Between Pad C5-2(59.436mm,94.107mm) on Top Layer And Track (59.944mm,91.948mm)(59.944mm,93.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.002mm < 0.254mm) Between Pad C5-2(59.436mm,94.107mm) on Top Layer And Track (59.944mm,94.672mm)(59.944mm,96.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.002mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C9-2(71.323mm,97.028mm) on Top Layer And Text "D3" (70.079mm,96.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-1(32.491mm,81.992mm) on Top Layer And Track (31.891mm,82.705mm)(31.891mm,83.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-4(32.491mm,78.242mm) on Top Layer And Track (31.891mm,76.742mm)(31.891mm,77.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-SH1(29.591mm,84.542mm) on Top Layer And Track (27.691mm,83.492mm)(27.777mm,83.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-SH1(29.591mm,84.542mm) on Top Layer And Track (31.404mm,83.492mm)(31.891mm,83.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-SH2(29.591mm,75.692mm) on Top Layer And Track (27.691mm,76.742mm)(27.777mm,76.742mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J1-SH2(29.591mm,75.692mm) on Top Layer And Track (31.404mm,76.742mm)(31.891mm,76.742mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-1(32.364mm,96.089mm) on Top Layer And Track (31.764mm,96.802mm)(31.764mm,97.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-4(32.364mm,92.339mm) on Top Layer And Track (31.764mm,90.839mm)(31.764mm,91.626mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-SH1(29.464mm,98.639mm) on Top Layer And Track (27.564mm,97.589mm)(27.65mm,97.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-SH1(29.464mm,98.639mm) on Top Layer And Track (31.277mm,97.589mm)(31.764mm,97.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-SH2(29.464mm,89.789mm) on Top Layer And Track (27.564mm,90.839mm)(27.65mm,90.839mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-SH2(29.464mm,89.789mm) on Top Layer And Track (31.277mm,90.839mm)(31.764mm,90.839mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-1(32.512mm,68.139mm) on Top Layer And Track (31.912mm,68.852mm)(31.912mm,69.639mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-4(32.512mm,64.389mm) on Top Layer And Track (31.912mm,62.889mm)(31.912mm,63.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-SH1(29.612mm,70.689mm) on Top Layer And Track (27.712mm,69.639mm)(27.798mm,69.639mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-SH1(29.612mm,70.689mm) on Top Layer And Track (31.425mm,69.639mm)(31.912mm,69.639mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-SH2(29.612mm,61.839mm) on Top Layer And Track (27.712mm,62.889mm)(27.798mm,62.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-SH2(29.612mm,61.839mm) on Top Layer And Track (31.425mm,62.889mm)(31.912mm,62.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P3-1(46.228mm,86.741mm) on Multi-Layer And Text "C17" (47.066mm,86.589mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P3-1(46.228mm,86.741mm) on Multi-Layer And Track (46.99mm,85.852mm)(50.038mm,85.852mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P3-2(43.688mm,86.741mm) on Multi-Layer And Text "U5" (43.612mm,86.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R10-1(45.085mm,68.961mm) on Top Layer And Track (44.069mm,68.123mm)(44.069mm,72.187mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R10-1(45.085mm,68.961mm) on Top Layer And Track (44.069mm,68.123mm)(46.101mm,68.123mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R10-1(45.085mm,68.961mm) on Top Layer And Track (46.101mm,68.123mm)(46.101mm,72.187mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R10-2(45.085mm,71.349mm) on Top Layer And Track (44.069mm,68.123mm)(44.069mm,72.187mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R10-2(45.085mm,71.349mm) on Top Layer And Track (44.069mm,72.187mm)(46.101mm,72.187mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R10-2(45.085mm,71.349mm) on Top Layer And Track (46.101mm,68.123mm)(46.101mm,72.187mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R1-1(37.922mm,96.774mm) on Top Layer And Track (37.084mm,95.758mm)(37.084mm,97.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R1-1(37.922mm,96.774mm) on Top Layer And Track (37.084mm,95.758mm)(41.148mm,95.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R1-1(37.922mm,96.774mm) on Top Layer And Track (37.084mm,97.79mm)(41.148mm,97.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R11-1(48.006mm,68.961mm) on Top Layer And Track (46.99mm,68.123mm)(46.99mm,72.187mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R11-1(48.006mm,68.961mm) on Top Layer And Track (46.99mm,68.123mm)(49.022mm,68.123mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R11-1(48.006mm,68.961mm) on Top Layer And Track (49.022mm,68.123mm)(49.022mm,72.187mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R11-2(48.006mm,71.349mm) on Top Layer And Track (46.99mm,68.123mm)(46.99mm,72.187mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R11-2(48.006mm,71.349mm) on Top Layer And Track (46.99mm,72.187mm)(49.022mm,72.187mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R11-2(48.006mm,71.349mm) on Top Layer And Track (49.022mm,68.123mm)(49.022mm,72.187mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R1-2(40.31mm,96.774mm) on Top Layer And Track (37.084mm,95.758mm)(41.148mm,95.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R1-2(40.31mm,96.774mm) on Top Layer And Track (37.084mm,97.79mm)(41.148mm,97.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R1-2(40.31mm,96.774mm) on Top Layer And Track (41.148mm,95.758mm)(41.148mm,97.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R12-1(51.003mm,90.424mm) on Top Layer And Track (50.165mm,89.408mm)(50.165mm,91.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R12-1(51.003mm,90.424mm) on Top Layer And Track (50.165mm,89.408mm)(54.229mm,89.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R12-1(51.003mm,90.424mm) on Top Layer And Track (50.165mm,91.44mm)(54.229mm,91.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R12-2(53.391mm,90.424mm) on Top Layer And Track (50.165mm,89.408mm)(54.229mm,89.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R12-2(53.391mm,90.424mm) on Top Layer And Track (50.165mm,91.44mm)(54.229mm,91.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R12-2(53.391mm,90.424mm) on Top Layer And Track (54.229mm,89.408mm)(54.229mm,91.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R13-1(60.071mm,82.423mm) on Bottom Layer And Track (59.233mm,81.407mm)(59.233mm,83.439mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R13-1(60.071mm,82.423mm) on Bottom Layer And Track (59.233mm,81.407mm)(63.297mm,81.407mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R13-1(60.071mm,82.423mm) on Bottom Layer And Track (59.233mm,83.439mm)(63.297mm,83.439mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R13-2(62.459mm,82.423mm) on Bottom Layer And Track (59.233mm,81.407mm)(63.297mm,81.407mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R13-2(62.459mm,82.423mm) on Bottom Layer And Track (59.233mm,83.439mm)(63.297mm,83.439mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R13-2(62.459mm,82.423mm) on Bottom Layer And Track (63.297mm,81.407mm)(63.297mm,83.439mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R14-1(41.707mm,76.454mm) on Bottom Layer And Track (38.481mm,75.438mm)(42.545mm,75.438mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R14-1(41.707mm,76.454mm) on Bottom Layer And Track (38.481mm,77.47mm)(42.545mm,77.47mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R14-1(41.707mm,76.454mm) on Bottom Layer And Track (42.545mm,75.438mm)(42.545mm,77.47mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R14-2(39.319mm,76.454mm) on Bottom Layer And Track (38.481mm,75.438mm)(38.481mm,77.47mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R14-2(39.319mm,76.454mm) on Bottom Layer And Track (38.481mm,75.438mm)(42.545mm,75.438mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R14-2(39.319mm,76.454mm) on Bottom Layer And Track (38.481mm,77.47mm)(42.545mm,77.47mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R15-1(35.611mm,101.219mm) on Bottom Layer And Track (32.385mm,100.203mm)(36.449mm,100.203mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R15-1(35.611mm,101.219mm) on Bottom Layer And Track (32.385mm,102.235mm)(36.449mm,102.235mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R15-1(35.611mm,101.219mm) on Bottom Layer And Track (36.449mm,100.203mm)(36.449mm,102.235mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R15-2(33.223mm,101.219mm) on Bottom Layer And Track (32.385mm,100.203mm)(32.385mm,102.235mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R15-2(33.223mm,101.219mm) on Bottom Layer And Track (32.385mm,100.203mm)(36.449mm,100.203mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R15-2(33.223mm,101.219mm) on Bottom Layer And Track (32.385mm,102.235mm)(36.449mm,102.235mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R16-1(67.945mm,93.929mm) on Bottom Layer And Track (66.929mm,93.091mm)(66.929mm,97.155mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R16-1(67.945mm,93.929mm) on Bottom Layer And Track (66.929mm,93.091mm)(68.961mm,93.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R16-1(67.945mm,93.929mm) on Bottom Layer And Track (68.961mm,93.091mm)(68.961mm,97.155mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R16-2(67.945mm,96.317mm) on Bottom Layer And Track (66.929mm,93.091mm)(66.929mm,97.155mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R16-2(67.945mm,96.317mm) on Bottom Layer And Track (66.929mm,97.155mm)(68.961mm,97.155mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R16-2(67.945mm,96.317mm) on Bottom Layer And Track (68.961mm,93.091mm)(68.961mm,97.155mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R17-1(53.924mm,85.725mm) on Bottom Layer And Track (53.086mm,84.709mm)(53.086mm,86.741mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R17-1(53.924mm,85.725mm) on Bottom Layer And Track (53.086mm,84.709mm)(57.15mm,84.709mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R17-1(53.924mm,85.725mm) on Bottom Layer And Track (53.086mm,86.741mm)(57.15mm,86.741mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R17-2(56.312mm,85.725mm) on Bottom Layer And Track (53.086mm,84.709mm)(57.15mm,84.709mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R17-2(56.312mm,85.725mm) on Bottom Layer And Track (53.086mm,86.741mm)(57.15mm,86.741mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R17-2(56.312mm,85.725mm) on Bottom Layer And Track (57.15mm,84.709mm)(57.15mm,86.741mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R18-1(67.132mm,70.866mm) on Bottom Layer And Track (66.294mm,69.85mm)(66.294mm,71.882mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R18-1(67.132mm,70.866mm) on Bottom Layer And Track (66.294mm,69.85mm)(70.358mm,69.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R18-1(67.132mm,70.866mm) on Bottom Layer And Track (66.294mm,71.882mm)(70.358mm,71.882mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R18-2(69.52mm,70.866mm) on Bottom Layer And Track (66.294mm,69.85mm)(70.358mm,69.85mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R18-2(69.52mm,70.866mm) on Bottom Layer And Track (66.294mm,71.882mm)(70.358mm,71.882mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R18-2(69.52mm,70.866mm) on Bottom Layer And Track (70.358mm,69.85mm)(70.358mm,71.882mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R19-1(53.924mm,88.138mm) on Bottom Layer And Text "R17" (54.305mm,87.478mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R19-1(53.924mm,88.138mm) on Bottom Layer And Track (53.086mm,87.122mm)(53.086mm,89.154mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R19-1(53.924mm,88.138mm) on Bottom Layer And Track (53.086mm,87.122mm)(57.15mm,87.122mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R19-1(53.924mm,88.138mm) on Bottom Layer And Track (53.086mm,89.154mm)(57.15mm,89.154mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R19-2(56.312mm,88.138mm) on Bottom Layer And Track (53.086mm,87.122mm)(57.15mm,87.122mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R19-2(56.312mm,88.138mm) on Bottom Layer And Track (53.086mm,89.154mm)(57.15mm,89.154mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R19-2(56.312mm,88.138mm) on Bottom Layer And Track (57.15mm,87.122mm)(57.15mm,89.154mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R2-1(67.996mm,85.471mm) on Bottom Layer And Track (64.77mm,84.455mm)(68.834mm,84.455mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R2-1(67.996mm,85.471mm) on Bottom Layer And Track (64.77mm,86.487mm)(68.834mm,86.487mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R2-1(67.996mm,85.471mm) on Bottom Layer And Track (68.834mm,84.455mm)(68.834mm,86.487mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R2-2(65.608mm,85.471mm) on Bottom Layer And Track (64.77mm,84.455mm)(64.77mm,86.487mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R2-2(65.608mm,85.471mm) on Bottom Layer And Track (64.77mm,84.455mm)(68.834mm,84.455mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R2-2(65.608mm,85.471mm) on Bottom Layer And Track (64.77mm,86.487mm)(68.834mm,86.487mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R3-1(54.051mm,85.598mm) on Top Layer And Track (53.213mm,84.582mm)(53.213mm,86.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R3-1(54.051mm,85.598mm) on Top Layer And Track (53.213mm,84.582mm)(57.277mm,84.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R3-1(54.051mm,85.598mm) on Top Layer And Track (53.213mm,86.614mm)(57.277mm,86.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R3-2(56.439mm,85.598mm) on Top Layer And Track (53.213mm,84.582mm)(57.277mm,84.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R3-2(56.439mm,85.598mm) on Top Layer And Track (53.213mm,86.614mm)(57.277mm,86.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R3-2(56.439mm,85.598mm) on Top Layer And Track (57.277mm,84.582mm)(57.277mm,86.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R4-1(67.996mm,88.138mm) on Bottom Layer And Track (64.77mm,87.122mm)(68.834mm,87.122mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R4-1(67.996mm,88.138mm) on Bottom Layer And Track (64.77mm,89.154mm)(68.834mm,89.154mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R4-1(67.996mm,88.138mm) on Bottom Layer And Track (68.834mm,87.122mm)(68.834mm,89.154mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R4-2(65.608mm,88.138mm) on Bottom Layer And Text "R2" (65.583mm,87.224mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R4-2(65.608mm,88.138mm) on Bottom Layer And Track (64.77mm,87.122mm)(64.77mm,89.154mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R4-2(65.608mm,88.138mm) on Bottom Layer And Track (64.77mm,87.122mm)(68.834mm,87.122mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R4-2(65.608mm,88.138mm) on Bottom Layer And Track (64.77mm,89.154mm)(68.834mm,89.154mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R5-1(40.31mm,93.98mm) on Top Layer And Track (37.084mm,92.964mm)(41.148mm,92.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R5-1(40.31mm,93.98mm) on Top Layer And Track (37.084mm,94.996mm)(41.148mm,94.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R5-1(40.31mm,93.98mm) on Top Layer And Track (41.148mm,92.964mm)(41.148mm,94.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R5-2(37.922mm,93.98mm) on Top Layer And Track (37.084mm,92.964mm)(37.084mm,94.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R5-2(37.922mm,93.98mm) on Top Layer And Track (37.084mm,92.964mm)(41.148mm,92.964mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R5-2(37.922mm,93.98mm) on Top Layer And Track (37.084mm,94.996mm)(41.148mm,94.996mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R6-1(56.261mm,90.881mm) on Top Layer And Track (55.245mm,90.043mm)(55.245mm,94.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R6-1(56.261mm,90.881mm) on Top Layer And Track (55.245mm,90.043mm)(57.277mm,90.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R6-1(56.261mm,90.881mm) on Top Layer And Track (57.277mm,90.043mm)(57.277mm,94.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R6-2(56.261mm,93.269mm) on Top Layer And Track (55.245mm,90.043mm)(55.245mm,94.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R6-2(56.261mm,93.269mm) on Top Layer And Track (55.245mm,94.107mm)(57.277mm,94.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R6-2(56.261mm,93.269mm) on Top Layer And Track (57.277mm,90.043mm)(57.277mm,94.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R7-1(47.625mm,89.865mm) on Top Layer And Track (46.609mm,89.027mm)(46.609mm,93.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R7-1(47.625mm,89.865mm) on Top Layer And Track (46.609mm,89.027mm)(48.641mm,89.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R7-1(47.625mm,89.865mm) on Top Layer And Track (48.641mm,89.027mm)(48.641mm,93.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R7-2(47.625mm,92.253mm) on Top Layer And Track (46.609mm,89.027mm)(46.609mm,93.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R7-2(47.625mm,92.253mm) on Top Layer And Track (46.609mm,93.091mm)(48.641mm,93.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R7-2(47.625mm,92.253mm) on Top Layer And Track (48.641mm,89.027mm)(48.641mm,93.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R8-1(56.312mm,88.138mm) on Top Layer And Track (53.086mm,87.122mm)(57.15mm,87.122mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R8-1(56.312mm,88.138mm) on Top Layer And Track (53.086mm,89.154mm)(57.15mm,89.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R8-1(56.312mm,88.138mm) on Top Layer And Track (57.15mm,87.122mm)(57.15mm,89.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R8-2(53.924mm,88.138mm) on Top Layer And Track (53.086mm,87.122mm)(53.086mm,89.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R8-2(53.924mm,88.138mm) on Top Layer And Track (53.086mm,87.122mm)(57.15mm,87.122mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R8-2(53.924mm,88.138mm) on Top Layer And Track (53.086mm,89.154mm)(57.15mm,89.154mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R9-1(53.391mm,93.091mm) on Top Layer And Track (50.165mm,92.075mm)(54.229mm,92.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R9-1(53.391mm,93.091mm) on Top Layer And Track (50.165mm,94.107mm)(54.229mm,94.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R9-1(53.391mm,93.091mm) on Top Layer And Track (54.229mm,92.075mm)(54.229mm,94.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R9-2(51.003mm,93.091mm) on Top Layer And Track (50.165mm,92.075mm)(50.165mm,94.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R9-2(51.003mm,93.091mm) on Top Layer And Track (50.165mm,92.075mm)(54.229mm,92.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad R9-2(51.003mm,93.091mm) on Top Layer And Track (50.165mm,94.107mm)(54.229mm,94.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad S1-1(66.238mm,89.281mm) on Top Layer And Track (65.557mm,87.427mm)(65.557mm,88.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad S1-1(66.238mm,89.281mm) on Top Layer And Track (65.557mm,89.992mm)(65.557mm,91.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad S1-2(59.238mm,89.281mm) on Top Layer And Track (59.919mm,87.427mm)(59.919mm,88.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad S1-2(59.238mm,89.281mm) on Top Layer And Track (59.919mm,89.992mm)(59.919mm,91.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad U1-1(44.896mm,100.457mm) on Top Layer And Track (45.371mm,101.052mm)(49.371mm,101.052mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad U1-4(44.896mm,96.647mm) on Top Layer And Track (45.371mm,96.052mm)(49.371mm,96.052mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad U1-5(49.846mm,96.647mm) on Top Layer And Track (45.371mm,96.052mm)(49.371mm,96.052mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad U1-8(49.846mm,100.457mm) on Top Layer And Track (45.371mm,101.052mm)(49.371mm,101.052mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad U2-1(61.506mm,85.938mm) on Top Layer And Track (59.706mm,86.313mm)(61.706mm,86.313mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad U2-4(61.506mm,83.988mm) on Top Layer And Track (59.706mm,83.613mm)(61.706mm,83.613mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad U2-5(59.906mm,83.988mm) on Top Layer And Track (59.706mm,83.613mm)(61.706mm,83.613mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad U2-8(59.906mm,85.938mm) on Top Layer And Track (59.706mm,86.313mm)(61.706mm,86.313mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U3-1(38.67mm,71.735mm) on Top Layer And Track (38.64mm,72.19mm)(38.64mm,72.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U3-12(41.89mm,68.515mm) on Top Layer And Track (42.345mm,68.485mm)(42.64mm,68.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U3-13(42.61mm,69.235mm) on Top Layer And Track (42.64mm,68.485mm)(42.64mm,68.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U3-18(42.61mm,71.735mm) on Top Layer And Track (42.64mm,72.19mm)(42.64mm,72.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U3-19(41.89mm,72.455mm) on Top Layer And Track (42.345mm,72.485mm)(42.64mm,72.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U3-24(39.39mm,72.455mm) on Top Layer And Track (38.64mm,72.485mm)(38.935mm,72.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U3-6(38.67mm,69.235mm) on Top Layer And Track (38.64mm,68.485mm)(38.64mm,68.78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U3-7(39.39mm,68.515mm) on Top Layer And Track (38.64mm,68.485mm)(38.935mm,68.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
Rule Violations :217

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Arc (38.989mm,80.144mm) on Bottom Overlay And Text "R14" (39.7mm,78.207mm) on Bottom Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (38.989mm,83.065mm) on Bottom Overlay And Text "C16" (39.065mm,82.017mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (46.99mm,84.716mm) on Bottom Overlay And Text "C18" (48.006mm,83.287mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (59.759mm,85.224mm) on Bottom Overlay And Text "R13" (60.452mm,84.176mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (70.993mm,97.021mm) on Top Overlay And Text "D3" (70.079mm,96.114mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C16" (39.065mm,82.017mm) on Bottom Overlay And Track (38.989mm,81.915mm)(42.037mm,81.915mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C18" (48.006mm,83.287mm) on Bottom Overlay And Track (46.99mm,83.566mm)(50.038mm,83.566mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.105mm < 0.254mm) Between Text "D3" (70.079mm,96.114mm) on Top Overlay And Track (70.993mm,95.885mm)(74.041mm,95.885mm) on Top Overlay Silk Text to Silk Clearance [0.105mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R13" (60.452mm,84.176mm) on Bottom Overlay And Track (59.759mm,84.074mm)(62.807mm,84.074mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.111mm < 0.254mm) Between Text "R14" (39.7mm,78.207mm) on Bottom Overlay And Track (38.989mm,78.994mm)(42.037mm,78.994mm) on Bottom Overlay Silk Text to Silk Clearance [0.111mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R17" (54.305mm,87.478mm) on Bottom Overlay And Track (53.086mm,87.122mm)(53.086mm,89.154mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "R17" (54.305mm,87.478mm) on Bottom Overlay And Track (53.086mm,87.122mm)(57.15mm,87.122mm) on Bottom Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (65.583mm,87.224mm) on Bottom Overlay And Track (64.77mm,87.122mm)(64.77mm,89.154mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (65.583mm,87.224mm) on Bottom Overlay And Track (64.77mm,87.122mm)(68.834mm,87.122mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "Signal" (69.194mm,92.162mm) on Top Overlay And Track (70.104mm,93.091mm)(75.057mm,93.091mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (59.487mm,87.097mm) on Top Overlay And Track (59.919mm,87.427mm)(59.919mm,88.57mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (59.487mm,87.097mm) on Top Overlay And Track (59.919mm,87.427mm)(65.557mm,87.427mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :17

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 349
Waived Violations : 0
Time Elapsed        : 00:00:01