Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Do_an_2\doan2.PcbDoc
Date     : 12/7/2024
Time     : 10:29:06 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.903mil < 10mil) Between Pad C1-2(2480mil,3135mil) on Top Layer And Via (2525mil,3175mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.903mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.63mil < 10mil) Between Pad C22-1(2847.008mil,2641.968mil) on Top Layer And Via (2820mil,2585mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.874mil < 10mil) Between Pad D1-C(2800mil,2516.024mil) on Top Layer And Via (2820mil,2585mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad J1-1(2169.567mil,1874.331mil) on Top Layer And Pad J1-2(2195.157mil,1874.331mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.646mil < 10mil) Between Pad J1-1(2169.567mil,1874.331mil) on Top Layer And Pad J1-8(2129.409mil,1857.795mil) on Top Layer [Top Solder] Mask Sliver [1.646mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-2(2195.157mil,1874.331mil) on Top Layer And Pad J1-3(2220.748mil,1874.331mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.528mil < 10mil) Between Pad J1-2(2195.157mil,1874.331mil) on Top Layer And Via (2210mil,1925mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.529mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J1-3(2220.748mil,1874.331mil) on Top Layer And Pad J1-4(2246.339mil,1874.331mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.299mil < 10mil) Between Pad J1-3(2220.748mil,1874.331mil) on Top Layer And Via (2210mil,1925mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.299mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad J1-4(2246.339mil,1874.331mil) on Top Layer And Pad J1-5(2271.929mil,1874.331mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.646mil < 10mil) Between Pad J1-5(2271.929mil,1874.331mil) on Top Layer And Pad J1-9(2312.087mil,1857.795mil) on Top Layer [Top Solder] Mask Sliver [1.646mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.592mil < 10mil) Between Pad J1-5(2271.929mil,1874.331mil) on Top Layer And Via (2305mil,1910mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.592mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.661mil < 10mil) Between Pad J1-9(2312.087mil,1857.795mil) on Top Layer And Via (2305mil,1910mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Q1-1(2871.614mil,1731.614mil) on Top Layer And Pad Q1-2(2897.205mil,1731.614mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad Q1-2(2897.205mil,1731.614mil) on Top Layer And Pad Q1-3(2922.795mil,1731.614mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Q1-3(2922.795mil,1731.614mil) on Top Layer And Pad Q1-4(2948.386mil,1731.614mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Q1-5(2948.386mil,1958.386mil) on Top Layer And Pad Q1-6(2922.795mil,1958.386mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad Q1-6(2922.795mil,1958.386mil) on Top Layer And Pad Q1-7(2897.205mil,1958.386mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad Q1-7(2897.205mil,1958.386mil) on Top Layer And Pad Q1-8(2871.614mil,1958.386mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-1(2385.433mil,3508.268mil) on Top Layer And Pad U2-2(2385.433mil,3488.583mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U2-10(2385.433mil,3331.102mil) on Top Layer And Pad U2-11(2385.433mil,3311.417mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-10(2385.433mil,3331.102mil) on Top Layer And Pad U2-9(2385.433mil,3350.787mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-11(2385.433mil,3311.417mil) on Top Layer And Pad U2-12(2385.433mil,3291.732mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-13(2441.732mil,3235.433mil) on Top Layer And Pad U2-14(2461.417mil,3235.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U2-14(2461.417mil,3235.433mil) on Top Layer And Pad U2-15(2481.102mil,3235.433mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-15(2481.102mil,3235.433mil) on Top Layer And Pad U2-16(2500.787mil,3235.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-16(2500.787mil,3235.433mil) on Top Layer And Pad U2-17(2520.472mil,3235.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U2-17(2520.472mil,3235.433mil) on Top Layer And Pad U2-18(2540.157mil,3235.433mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.962mil < 10mil) Between Pad U2-17(2520.472mil,3235.433mil) on Top Layer And Via (2525mil,3175mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.962mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-18(2540.157mil,3235.433mil) on Top Layer And Pad U2-19(2559.843mil,3235.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U2-19(2559.843mil,3235.433mil) on Top Layer And Pad U2-20(2579.528mil,3235.433mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U2-2(2385.433mil,3488.583mil) on Top Layer And Pad U2-3(2385.433mil,3468.898mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-20(2579.528mil,3235.433mil) on Top Layer And Pad U2-21(2599.213mil,3235.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-21(2599.213mil,3235.433mil) on Top Layer And Pad U2-22(2618.898mil,3235.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U2-22(2618.898mil,3235.433mil) on Top Layer And Pad U2-23(2638.583mil,3235.433mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-23(2638.583mil,3235.433mil) on Top Layer And Pad U2-24(2658.268mil,3235.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-25(2714.567mil,3291.732mil) on Top Layer And Pad U2-26(2714.567mil,3311.417mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U2-26(2714.567mil,3311.417mil) on Top Layer And Pad U2-27(2714.567mil,3331.102mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-27(2714.567mil,3331.102mil) on Top Layer And Pad U2-28(2714.567mil,3350.787mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-28(2714.567mil,3350.787mil) on Top Layer And Pad U2-29(2714.567mil,3370.472mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U2-29(2714.567mil,3370.472mil) on Top Layer And Pad U2-30(2714.567mil,3390.157mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-3(2385.433mil,3468.898mil) on Top Layer And Pad U2-4(2385.433mil,3449.213mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-30(2714.567mil,3390.157mil) on Top Layer And Pad U2-31(2714.567mil,3409.843mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U2-31(2714.567mil,3409.843mil) on Top Layer And Pad U2-32(2714.567mil,3429.528mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-32(2714.567mil,3429.528mil) on Top Layer And Pad U2-33(2714.567mil,3449.213mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.976mil < 10mil) Between Pad U2-32(2714.567mil,3429.528mil) on Top Layer And Via (2770mil,3440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.976mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-33(2714.567mil,3449.213mil) on Top Layer And Pad U2-34(2714.567mil,3468.898mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.662mil < 10mil) Between Pad U2-33(2714.567mil,3449.213mil) on Top Layer And Via (2770mil,3440mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U2-34(2714.567mil,3468.898mil) on Top Layer And Pad U2-35(2714.567mil,3488.583mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-35(2714.567mil,3488.583mil) on Top Layer And Pad U2-36(2714.567mil,3508.268mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-37(2658.268mil,3564.567mil) on Top Layer And Pad U2-38(2638.583mil,3564.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U2-38(2638.583mil,3564.567mil) on Top Layer And Pad U2-39(2618.898mil,3564.567mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-39(2618.898mil,3564.567mil) on Top Layer And Pad U2-40(2599.213mil,3564.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-4(2385.433mil,3449.213mil) on Top Layer And Pad U2-5(2385.433mil,3429.528mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-40(2599.213mil,3564.567mil) on Top Layer And Pad U2-41(2579.528mil,3564.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U2-41(2579.528mil,3564.567mil) on Top Layer And Pad U2-42(2559.843mil,3564.567mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-42(2559.843mil,3564.567mil) on Top Layer And Pad U2-43(2540.157mil,3564.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U2-43(2540.157mil,3564.567mil) on Top Layer And Pad U2-44(2520.472mil,3564.567mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-44(2520.472mil,3564.567mil) on Top Layer And Pad U2-45(2500.787mil,3564.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-45(2500.787mil,3564.567mil) on Top Layer And Pad U2-46(2481.102mil,3564.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.081mil < 10mil) Between Pad U2-45(2500.787mil,3564.567mil) on Top Layer And Via (2505mil,3505mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.081mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U2-46(2481.102mil,3564.567mil) on Top Layer And Pad U2-47(2461.417mil,3564.567mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-47(2461.417mil,3564.567mil) on Top Layer And Pad U2-48(2441.732mil,3564.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U2-5(2385.433mil,3429.528mil) on Top Layer And Pad U2-6(2385.433mil,3409.843mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-6(2385.433mil,3409.843mil) on Top Layer And Pad U2-7(2385.433mil,3390.157mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U2-7(2385.433mil,3390.157mil) on Top Layer And Pad U2-8(2385.433mil,3370.472mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U2-8(2385.433mil,3370.472mil) on Top Layer And Pad U2-9(2385.433mil,3350.787mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.161mil < 10mil) Between Pad U5-1(2117.559mil,2145mil) on Top Layer And Pad U5-9(2215mil,2070mil) on Top Layer [Top Solder] Mask Sliver [3.161mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.161mil < 10mil) Between Pad U5-2(2117.559mil,2095mil) on Top Layer And Pad U5-9(2215mil,2070mil) on Top Layer [Top Solder] Mask Sliver [3.161mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.161mil < 10mil) Between Pad U5-3(2117.559mil,2045mil) on Top Layer And Pad U5-9(2215mil,2070mil) on Top Layer [Top Solder] Mask Sliver [3.161mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.161mil < 10mil) Between Pad U5-4(2117.559mil,1995mil) on Top Layer And Pad U5-9(2215mil,2070mil) on Top Layer [Top Solder] Mask Sliver [3.161mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.161mil < 10mil) Between Pad U5-5(2312.441mil,1995mil) on Top Layer And Pad U5-9(2215mil,2070mil) on Top Layer [Top Solder] Mask Sliver [3.161mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.161mil < 10mil) Between Pad U5-6(2312.441mil,2045mil) on Top Layer And Pad U5-9(2215mil,2070mil) on Top Layer [Top Solder] Mask Sliver [3.161mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.161mil < 10mil) Between Pad U5-7(2312.441mil,2095mil) on Top Layer And Pad U5-9(2215mil,2070mil) on Top Layer [Top Solder] Mask Sliver [3.161mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.161mil < 10mil) Between Pad U5-8(2312.441mil,2145mil) on Top Layer And Pad U5-9(2215mil,2070mil) on Top Layer [Top Solder] Mask Sliver [3.161mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad U6-1(2784.409mil,1807.598mil) on Top Layer And Pad U6-2(2784.409mil,1845mil) on Top Layer [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad U6-2(2784.409mil,1845mil) on Top Layer And Pad U6-3(2784.409mil,1882.402mil) on Top Layer [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad U6-4(2685.591mil,1882.402mil) on Top Layer And Pad U6-5(2685.591mil,1845mil) on Top Layer [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad U6-5(2685.591mil,1845mil) on Top Layer And Pad U6-6(2685.591mil,1807.598mil) on Top Layer [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U8-1(2772.992mil,2751.968mil) on Top Layer And Pad U8-2(2810mil,2751.968mil) on Top Layer [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.992mil < 10mil) Between Pad U8-1(2772.992mil,2751.968mil) on Top Layer And Via (2730mil,2755mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad U8-2(2810mil,2751.968mil) on Top Layer And Pad U8-3(2847.008mil,2751.968mil) on Top Layer [Top Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.574mil < 10mil) Between Pad XT1-2(2180mil,3487mil) on Multi-Layer And Via (2245mil,3530mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.574mil] / [Bottom Solder] Mask Sliver [9.574mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.31mil < 10mil) Between Via (2210mil,1925mil) from Top Layer to Bottom Layer And Via (2241.811mil,1945.661mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.31mil] / [Bottom Solder] Mask Sliver [6.31mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.378mil < 10mil) Between Via (2590mil,3475mil) from Top Layer to Bottom Layer And Via (2625mil,3475mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.378mil] / [Bottom Solder] Mask Sliver [3.378mil]
Rule Violations :85

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.365mil < 10mil) Between Arc (1844.721mil,1815mil) on Bottom Overlay And Pad C12-2(1845mil,1828mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.9mil < 10mil) Between Arc (1844.999mil,2045mil) on Bottom Overlay And Pad C8-1(1845mil,2058mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.9mil < 10mil) Between Arc (1845.001mil,1935mil) on Bottom Overlay And Pad C12-1(1845mil,1922mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.365mil < 10mil) Between Arc (1845.279mil,2165mil) on Bottom Overlay And Pad C8-2(1845mil,2152mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.365mil < 10mil) Between Arc (2009.721mil,3770mil) on Top Overlay And Pad C10-2(2010mil,3757mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.9mil < 10mil) Between Arc (2010.001mil,3650mil) on Top Overlay And Pad C10-1(2010mil,3663mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.9mil < 10mil) Between Arc (2019.999mil,3275mil) on Top Overlay And Pad C9-1(2020mil,3262mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.9mil < 10mil) Between Arc (2019.999mil,3500mil) on Top Overlay And Pad C7-1(2020mil,3487mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.365mil < 10mil) Between Arc (2020.279mil,3155mil) on Top Overlay And Pad C9-2(2020mil,3168mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.365mil < 10mil) Between Arc (2020.279mil,3380mil) on Top Overlay And Pad C7-2(2020mil,3393mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2029.213mil,2305mil) on Bottom Overlay And Pad U4-11(2085mil,2228.268mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2029.213mil,2305mil) on Bottom Overlay And Pad U4-12(2135mil,2228.268mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.146mil < 10mil) Between Arc (2029.213mil,2305mil) on Bottom Overlay And Pad U4-9(1985mil,2228.268mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.145mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.9mil < 10mil) Between Arc (2190mil,2804.999mil) on Top Overlay And Pad C5-1(2203mil,2805mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.365mil < 10mil) Between Arc (2299.721mil,3775mil) on Top Overlay And Pad C11-2(2300mil,3762mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.9mil < 10mil) Between Arc (2300.001mil,3655mil) on Top Overlay And Pad C11-1(2300mil,3668mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.365mil < 10mil) Between Arc (2310mil,2805.279mil) on Top Overlay And Pad C5-2(2297mil,2805mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.9mil < 10mil) Between Arc (2373mil,3134.999mil) on Top Overlay And Pad C1-1(2386mil,3135mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.9mil < 10mil) Between Arc (2375mil,3029.999mil) on Top Overlay And Pad C2-1(2388mil,3030mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.365mil < 10mil) Between Arc (2493mil,3135.279mil) on Top Overlay And Pad C1-2(2480mil,3135mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.365mil < 10mil) Between Arc (2495mil,3030.279mil) on Top Overlay And Pad C2-2(2482mil,3030mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.893mil < 10mil) Between Arc (2555mil,2805mil) on Top Overlay And Pad C18-1(2620mil,2570mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.893mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2555mil,2805mil) on Top Overlay And Pad C2-2(2482mil,3030mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.815mil < 10mil) Between Arc (2555mil,2805mil) on Top Overlay And Pad R3-1(2580mil,3030mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.701mil < 10mil) Between Arc (2555mil,2805mil) on Top Overlay And Pad U8-1(2772.992mil,2751.968mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.701mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.426mil < 10mil) Between Arc (2555mil,2805mil) on Top Overlay And Pad U8-5(2772.992mil,2848.032mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.426mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.9mil < 10mil) Between Arc (2619.999mil,2583mil) on Top Overlay And Pad C18-1(2620mil,2570mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.365mil < 10mil) Between Arc (2620.279mil,2463mil) on Top Overlay And Pad C18-2(2620mil,2476mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.9mil < 10mil) Between Arc (2729.999mil,3760mil) on Top Overlay And Pad C6-1(2730mil,3747mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.365mil < 10mil) Between Arc (2730.279mil,3640mil) on Top Overlay And Pad C6-2(2730mil,3653mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.279mil < 10mil) Between Arc (2747.008mil,2744.882mil) on Top Overlay And Pad U8-1(2772.992mil,2751.968mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.279mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.365mil < 10mil) Between Arc (2854.721mil,3760mil) on Top Overlay And Pad C3-2(2855mil,3747mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.9mil < 10mil) Between Arc (2855.001mil,3640mil) on Top Overlay And Pad C3-1(2855mil,3653mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.9mil < 10mil) Between Arc (2870mil,3534.999mil) on Top Overlay And Pad C13-1(2883mil,3535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.365mil < 10mil) Between Arc (2969.721mil,3765mil) on Top Overlay And Pad C4-2(2970mil,3752mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.9mil < 10mil) Between Arc (2970.001mil,3645mil) on Top Overlay And Pad C4-1(2970mil,3658mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.365mil < 10mil) Between Arc (2990mil,3535.279mil) on Top Overlay And Pad C13-2(2977mil,3535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3055mil,2449.172mil) on Top Overlay And Pad SW1-1(3055mil,2350mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3055mil,2449.172mil) on Top Overlay And Pad SW1-2(3055mil,2550mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-1(2386mil,3135mil) on Top Layer And Text "C2" (2330mil,3105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C11-1(2300mil,3668mil) on Top Layer And Text "U2" (2309mil,3631mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C13-1(2883mil,3535mil) on Top Layer And Text "R7" (2859mil,3497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C17-2(2000mil,2740mil) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.446mil < 10mil) Between Pad C17-2(2000mil,2740mil) on Multi-Layer And Track (2035mil,2642mil)(2035mil,2837mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C19-1(1980mil,2305mil) on Multi-Layer And Text "U4" (2062mil,2295mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C19-2(2080mil,2305mil) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C19-2(2080mil,2305mil) on Multi-Layer And Text "U4" (2062mil,2295mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C20-1(2805.276mil,2947.811mil) on Top Layer And Text "U8" (2745mil,2905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(2388mil,3030mil) on Top Layer And Text "L1" (2358mil,3032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C21-1(2925.276mil,2947.811mil) on Top Layer And Text "LED3" (2929mil,2896mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C22-2(2921.811mil,2641.968mil) on Top Layer And Text "SW1" (2936mil,2622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-1(2855mil,3653mil) on Top Layer And Text "C13" (2825mil,3610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-2(2020mil,3393mil) on Top Layer And Text "C9" (1975mil,3350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-1(1845mil,2058mil) on Bottom Layer And Text "C12" (1955mil,2015mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.01mil < 10mil) Between Pad J1-6(2080mil,1770mil) on Multi-Layer And Track (2075.079mil,1659.764mil)(2075.079mil,1720.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.01mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.01mil < 10mil) Between Pad J1-6(2080mil,1770mil) on Multi-Layer And Track (2075.079mil,1819.016mil)(2075.079mil,1878.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.01mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.01mil < 10mil) Between Pad J1-7(2361.496mil,1770mil) on Multi-Layer And Track (2366.417mil,1659.764mil)(2366.417mil,1720.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.01mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.01mil < 10mil) Between Pad J1-7(2361.496mil,1770mil) on Multi-Layer And Track (2366.417mil,1819.016mil)(2366.417mil,1878.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.01mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad J1-8(2129.409mil,1857.795mil) on Top Layer And Track (2075.079mil,1878.268mil)(2092.992mil,1878.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad J1-9(2312.087mil,1857.795mil) on Top Layer And Track (2348.504mil,1878.268mil)(2366.417mil,1878.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.563mil < 10mil) Between Pad LED1-1(2750mil,2025mil) on Top Layer And Track (2607.599mil,1985mil)(2787.599mil,1985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.563mil < 10mil) Between Pad LED1-1(2750mil,2025mil) on Top Layer And Track (2607.599mil,2065mil)(2787.599mil,2065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.098mil < 10mil) Between Pad LED1-1(2750mil,2025mil) on Top Layer And Track (2787.599mil,1985mil)(2787.599mil,2065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.098mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.563mil < 10mil) Between Pad LED1-2(2675.197mil,2025mil) on Top Layer And Track (2607.599mil,1985mil)(2787.599mil,1985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.563mil < 10mil) Between Pad LED1-2(2675.197mil,2025mil) on Top Layer And Track (2607.599mil,2065mil)(2787.599mil,2065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.098mil < 10mil) Between Pad LED1-2(2675.197mil,2025mil) on Top Layer And Track (2637.599mil,1985mil)(2637.599mil,2065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.098mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.563mil < 10mil) Between Pad LED2-1(2749.803mil,2120mil) on Top Layer And Track (2607.402mil,2080mil)(2787.402mil,2080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.563mil < 10mil) Between Pad LED2-1(2749.803mil,2120mil) on Top Layer And Track (2607.402mil,2160mil)(2787.402mil,2160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.098mil < 10mil) Between Pad LED2-1(2749.803mil,2120mil) on Top Layer And Track (2787.402mil,2080mil)(2787.402mil,2160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.098mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED2-2(2675mil,2120mil) on Top Layer And Text "LED1" (2607mil,2096mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.563mil < 10mil) Between Pad LED2-2(2675mil,2120mil) on Top Layer And Track (2607.402mil,2080mil)(2787.402mil,2080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.563mil < 10mil) Between Pad LED2-2(2675mil,2120mil) on Top Layer And Track (2607.402mil,2160mil)(2787.402mil,2160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.098mil < 10mil) Between Pad LED2-2(2675mil,2120mil) on Top Layer And Track (2637.402mil,2080mil)(2637.402mil,2160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.098mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.331mil < 10mil) Between Pad LED3-1(3072.401mil,2825mil) on Top Layer And Text "R18" (2960mil,2790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.563mil < 10mil) Between Pad LED3-1(3072.401mil,2825mil) on Top Layer And Track (2930mil,2785mil)(3110mil,2785mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.563mil < 10mil) Between Pad LED3-1(3072.401mil,2825mil) on Top Layer And Track (2930mil,2865mil)(3110mil,2865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.098mil < 10mil) Between Pad LED3-1(3072.401mil,2825mil) on Top Layer And Track (3110mil,2785mil)(3110mil,2865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.098mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED3-2(2997.598mil,2825mil) on Top Layer And Text "R18" (2960mil,2790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.563mil < 10mil) Between Pad LED3-2(2997.598mil,2825mil) on Top Layer And Track (2930mil,2785mil)(3110mil,2785mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.563mil < 10mil) Between Pad LED3-2(2997.598mil,2825mil) on Top Layer And Track (2930mil,2865mil)(3110mil,2865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.563mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.098mil < 10mil) Between Pad LED3-2(2997.598mil,2825mil) on Top Layer And Track (2960mil,2785mil)(2960mil,2865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.098mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R10-1(2525mil,2110mil) on Top Layer And Track (2404mil,2077mil)(2557mil,2077mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R10-1(2525mil,2110mil) on Top Layer And Track (2404mil,2144mil)(2557mil,2144mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R10-1(2525mil,2110mil) on Top Layer And Track (2463mil,2085mil)(2497mil,2085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R10-1(2525mil,2110mil) on Top Layer And Track (2463mil,2135mil)(2497mil,2135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R10-1(2525mil,2110mil) on Top Layer And Track (2557mil,2077mil)(2557mil,2144mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-2(2435mil,2110mil) on Top Layer And Text "R9" (2406mil,2086mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R10-2(2435mil,2110mil) on Top Layer And Track (2404mil,2077mil)(2404mil,2144mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R10-2(2435mil,2110mil) on Top Layer And Track (2404mil,2077mil)(2557mil,2077mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R10-2(2435mil,2110mil) on Top Layer And Track (2404mil,2144mil)(2557mil,2144mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R10-2(2435mil,2110mil) on Top Layer And Track (2463mil,2085mil)(2497mil,2085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R10-2(2435mil,2110mil) on Top Layer And Track (2463mil,2135mil)(2497mil,2135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R1-1(2220mil,3085mil) on Top Layer And Track (2103mil,3052mil)(2257mil,3052mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R1-1(2220mil,3085mil) on Top Layer And Track (2103mil,3118mil)(2257mil,3118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R11-1(1980mil,1995mil) on Top Layer And Text "J1" (1979mil,1974mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R11-1(1980mil,1995mil) on Top Layer And Track (1947mil,1963mil)(1947mil,2116mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R11-1(1980mil,1995mil) on Top Layer And Track (1947mil,1963mil)(2014mil,1963mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R11-1(1980mil,1995mil) on Top Layer And Track (1955mil,2023mil)(1955mil,2057mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R11-1(1980mil,1995mil) on Top Layer And Track (2005mil,2023mil)(2005mil,2057mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R11-1(1980mil,1995mil) on Top Layer And Track (2014mil,1963mil)(2014mil,2116mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R11-2(1980mil,2085mil) on Top Layer And Track (1947mil,1963mil)(1947mil,2116mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R11-2(1980mil,2085mil) on Top Layer And Track (1947mil,2116mil)(2014mil,2116mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R11-2(1980mil,2085mil) on Top Layer And Track (1955mil,2023mil)(1955mil,2057mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R11-2(1980mil,2085mil) on Top Layer And Track (2005mil,2023mil)(2005mil,2057mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R11-2(1980mil,2085mil) on Top Layer And Track (2014mil,1963mil)(2014mil,2116mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R1-2(2140mil,3085mil) on Top Layer And Track (2103mil,3052mil)(2257mil,3052mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R1-2(2140mil,3085mil) on Top Layer And Track (2103mil,3118mil)(2257mil,3118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-2(2140mil,3085mil) on Top Layer And Track (2160.118mil,2901.26mil)(2160.118mil,3137.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R12-1(2775mil,1720mil) on Top Layer And Track (2654mil,1687mil)(2807mil,1687mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R12-1(2775mil,1720mil) on Top Layer And Track (2654mil,1754mil)(2807mil,1754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R12-1(2775mil,1720mil) on Top Layer And Track (2713mil,1695mil)(2747mil,1695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R12-1(2775mil,1720mil) on Top Layer And Track (2713mil,1745mil)(2747mil,1745mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R12-1(2775mil,1720mil) on Top Layer And Track (2807mil,1687mil)(2807mil,1754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Pad R12-2(2685mil,1720mil) on Top Layer And Track (2650.276mil,1703.543mil)(2650.276mil,1841.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R12-2(2685mil,1720mil) on Top Layer And Track (2654mil,1687mil)(2654mil,1754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R12-2(2685mil,1720mil) on Top Layer And Track (2654mil,1687mil)(2807mil,1687mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R12-2(2685mil,1720mil) on Top Layer And Track (2654mil,1754mil)(2807mil,1754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R12-2(2685mil,1720mil) on Top Layer And Track (2713mil,1695mil)(2747mil,1695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R12-2(2685mil,1720mil) on Top Layer And Track (2713mil,1745mil)(2747mil,1745mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R13-1(2515mil,2243mil) on Top Layer And Track (2475mil,2210mil)(2475mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.315mil < 10mil) Between Pad R13-1(2515mil,2243mil) on Top Layer And Track (2475mil,2210mil)(2555mil,2210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R13-1(2515mil,2243mil) on Top Layer And Track (2555mil,2210mil)(2555mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R13-2(2515mil,2337mil) on Top Layer And Track (2475mil,2210mil)(2475mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.315mil < 10mil) Between Pad R13-2(2515mil,2337mil) on Top Layer And Track (2475mil,2370mil)(2555mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R13-2(2515mil,2337mil) on Top Layer And Track (2555mil,2210mil)(2555mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R14-1(2610mil,2243mil) on Top Layer And Text "LED2" (2606mil,2191mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R14-1(2610mil,2243mil) on Top Layer And Track (2570mil,2210mil)(2570mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.315mil < 10mil) Between Pad R14-1(2610mil,2243mil) on Top Layer And Track (2570mil,2210mil)(2650mil,2210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R14-1(2610mil,2243mil) on Top Layer And Track (2650mil,2210mil)(2650mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R14-2(2610mil,2337mil) on Top Layer And Track (2570mil,2210mil)(2570mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.315mil < 10mil) Between Pad R14-2(2610mil,2337mil) on Top Layer And Track (2570mil,2370mil)(2650mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R14-2(2610mil,2337mil) on Top Layer And Track (2650mil,2210mil)(2650mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R15-1(2420mil,2243mil) on Top Layer And Track (2380mil,2210mil)(2380mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.315mil < 10mil) Between Pad R15-1(2420mil,2243mil) on Top Layer And Track (2380mil,2210mil)(2460mil,2210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R15-1(2420mil,2243mil) on Top Layer And Track (2460mil,2210mil)(2460mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R15-2(2420mil,2337mil) on Top Layer And Track (2380mil,2210mil)(2380mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.315mil < 10mil) Between Pad R15-2(2420mil,2337mil) on Top Layer And Track (2380mil,2370mil)(2460mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R15-2(2420mil,2337mil) on Top Layer And Track (2460mil,2210mil)(2460mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R16-1(1980mil,2570mil) on Top Layer And Track (1940mil,2443mil)(1940mil,2603mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.315mil < 10mil) Between Pad R16-1(1980mil,2570mil) on Top Layer And Track (1940mil,2603mil)(2020mil,2603mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R16-1(1980mil,2570mil) on Top Layer And Track (2020mil,2443mil)(2020mil,2603mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R16-2(1980mil,2476mil) on Top Layer And Track (1940mil,2443mil)(1940mil,2603mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.315mil < 10mil) Between Pad R16-2(1980mil,2476mil) on Top Layer And Track (1940mil,2443mil)(2020mil,2443mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R16-2(1980mil,2476mil) on Top Layer And Track (2020mil,2443mil)(2020mil,2603mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R17-1(2095mil,2478mil) on Top Layer And Track (2055mil,2445mil)(2055mil,2605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.315mil < 10mil) Between Pad R17-1(2095mil,2478mil) on Top Layer And Track (2055mil,2445mil)(2135mil,2445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R17-1(2095mil,2478mil) on Top Layer And Track (2135mil,2445mil)(2135mil,2605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R17-2(2095mil,2572mil) on Top Layer And Track (2055mil,2445mil)(2055mil,2605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.315mil < 10mil) Between Pad R17-2(2095mil,2572mil) on Top Layer And Track (2055mil,2605mil)(2135mil,2605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R17-2(2095mil,2572mil) on Top Layer And Track (2135mil,2445mil)(2135mil,2605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R18-1(2990mil,2730mil) on Top Layer And Track (2958mil,2696mil)(2958mil,2763mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R18-1(2990mil,2730mil) on Top Layer And Track (2958mil,2696mil)(3111mil,2696mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R18-1(2990mil,2730mil) on Top Layer And Track (2958mil,2763mil)(3111mil,2763mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R18-1(2990mil,2730mil) on Top Layer And Track (3018mil,2705mil)(3052mil,2705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R18-1(2990mil,2730mil) on Top Layer And Track (3018mil,2755mil)(3052mil,2755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R18-2(3080mil,2730mil) on Top Layer And Track (2958mil,2696mil)(3111mil,2696mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R18-2(3080mil,2730mil) on Top Layer And Track (2958mil,2763mil)(3111mil,2763mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R18-2(3080mil,2730mil) on Top Layer And Track (3018mil,2705mil)(3052mil,2705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R18-2(3080mil,2730mil) on Top Layer And Track (3018mil,2755mil)(3052mil,2755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R18-2(3080mil,2730mil) on Top Layer And Track (3111mil,2696mil)(3111mil,2763mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R2-1(2480mil,3680mil) on Top Layer And Track (2363mil,3647mil)(2517mil,3647mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R2-1(2480mil,3680mil) on Top Layer And Track (2363mil,3713mil)(2517mil,3713mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R2-2(2400mil,3680mil) on Top Layer And Track (2363mil,3647mil)(2517mil,3647mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R2-2(2400mil,3680mil) on Top Layer And Track (2363mil,3713mil)(2517mil,3713mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R3-1(2580mil,3030mil) on Top Layer And Track (2547mil,2993mil)(2547mil,3147mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R3-1(2580mil,3030mil) on Top Layer And Track (2613mil,2993mil)(2613mil,3147mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R3-2(2580mil,3110mil) on Top Layer And Track (2547mil,2993mil)(2547mil,3147mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R3-2(2580mil,3110mil) on Top Layer And Track (2613mil,2993mil)(2613mil,3147mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R4-1(1930mil,3280mil) on Top Layer And Track (1897mil,3243mil)(1897mil,3397mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R4-1(1930mil,3280mil) on Top Layer And Track (1963mil,3243mil)(1963mil,3397mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R4-2(1930mil,3360mil) on Top Layer And Track (1897mil,3243mil)(1897mil,3397mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R4-2(1930mil,3360mil) on Top Layer And Track (1963mil,3243mil)(1963mil,3397mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R5-1(2525mil,2030mil) on Bottom Layer And Track (2492mil,1993mil)(2492mil,2147mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R5-1(2525mil,2030mil) on Bottom Layer And Track (2558mil,1993mil)(2558mil,2147mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R5-2(2525mil,2110mil) on Bottom Layer And Track (2492mil,1993mil)(2492mil,2147mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R5-2(2525mil,2110mil) on Bottom Layer And Track (2558mil,1993mil)(2558mil,2147mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R6-1(2440mil,2030mil) on Bottom Layer And Track (2407mil,1993mil)(2407mil,2147mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R6-1(2440mil,2030mil) on Bottom Layer And Track (2473mil,1993mil)(2473mil,2147mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R6-2(2440mil,2110mil) on Bottom Layer And Track (2407mil,1993mil)(2407mil,2147mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R6-2(2440mil,2110mil) on Bottom Layer And Track (2473mil,1993mil)(2473mil,2147mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R7-1(2895mil,3435mil) on Top Layer And Track (2858mil,3402mil)(3012mil,3402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R7-1(2895mil,3435mil) on Top Layer And Track (2858mil,3468mil)(3012mil,3468mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R7-2(2975mil,3435mil) on Top Layer And Track (2858mil,3402mil)(3012mil,3402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Pad R7-2(2975mil,3435mil) on Top Layer And Track (2858mil,3468mil)(3012mil,3468mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R8-1(2520mil,1805mil) on Top Layer And Track (2399mil,1772mil)(2552mil,1772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R8-1(2520mil,1805mil) on Top Layer And Track (2399mil,1839mil)(2552mil,1839mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R8-1(2520mil,1805mil) on Top Layer And Track (2458mil,1780mil)(2492mil,1780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R8-1(2520mil,1805mil) on Top Layer And Track (2458mil,1830mil)(2492mil,1830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R8-1(2520mil,1805mil) on Top Layer And Track (2552mil,1772mil)(2552mil,1839mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R8-2(2430mil,1805mil) on Top Layer And Track (2399mil,1772mil)(2399mil,1839mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R8-2(2430mil,1805mil) on Top Layer And Track (2399mil,1772mil)(2552mil,1772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R8-2(2430mil,1805mil) on Top Layer And Track (2399mil,1839mil)(2552mil,1839mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R8-2(2430mil,1805mil) on Top Layer And Track (2458mil,1780mil)(2492mil,1780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R8-2(2430mil,1805mil) on Top Layer And Track (2458mil,1830mil)(2492mil,1830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-1(2435mil,2025mil) on Top Layer And Text "C15" (2388mil,1989mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R9-1(2435mil,2025mil) on Top Layer And Track (2403mil,1991mil)(2403mil,2058mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R9-1(2435mil,2025mil) on Top Layer And Track (2403mil,1991mil)(2556mil,1991mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R9-1(2435mil,2025mil) on Top Layer And Track (2403mil,2058mil)(2556mil,2058mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R9-1(2435mil,2025mil) on Top Layer And Track (2463mil,2000mil)(2497mil,2000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R9-1(2435mil,2025mil) on Top Layer And Track (2463mil,2050mil)(2497mil,2050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R9-2(2525mil,2025mil) on Top Layer And Track (2403mil,1991mil)(2556mil,1991mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R9-2(2525mil,2025mil) on Top Layer And Track (2403mil,2058mil)(2556mil,2058mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R9-2(2525mil,2025mil) on Top Layer And Track (2463mil,2000mil)(2497mil,2000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R9-2(2525mil,2025mil) on Top Layer And Track (2463mil,2050mil)(2497mil,2050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R9-2(2525mil,2025mil) on Top Layer And Track (2556mil,1991mil)(2556mil,2058mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad S1-1(1967.205mil,2950mil) on Top Layer And Track (1994mil,2877mil)(1994mil,2922mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad S1-1(1967.205mil,2950mil) on Top Layer And Track (1994mil,2978mil)(1994mil,3023mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad S1-2(2242.795mil,2950mil) on Top Layer And Track (2216mil,2877mil)(2216mil,2922mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad S1-2(2242.795mil,2950mil) on Top Layer And Track (2216mil,2978mil)(2216mil,3023mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad ST-LINK1-3(2240mil,4615mil) on Multi-Layer And Text "U3" (2188mil,4565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.596mil < 10mil) Between Pad ST-LINK1-4(2140mil,4615mil) on Multi-Layer And Text "U3" (2188mil,4565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW1-1(3055mil,2350mil) on Multi-Layer And Track (2930mil,2325mil)(3180mil,2325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SW1-2(3055mil,2550mil) on Multi-Layer And Track (2930mil,2575mil)(3180mil,2575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.044mil < 10mil) Between Pad U2-18(2540.157mil,3235.433mil) on Top Layer And Text "R3" (2548mil,3176mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.044mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-19(2559.843mil,3235.433mil) on Top Layer And Text "R3" (2548mil,3176mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-20(2579.528mil,3235.433mil) on Top Layer And Text "R3" (2548mil,3176mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-21(2599.213mil,3235.433mil) on Top Layer And Text "R3" (2548mil,3176mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-7(2035mil,2011.732mil) on Bottom Layer And Text "Y1" (2043mil,1993mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-8(1985mil,2011.732mil) on Bottom Layer And Text "Y1" (2043mil,1993mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.559mil < 10mil) Between Pad U6-5(2685.591mil,1845mil) on Top Layer And Track (2559.724mil,1841.339mil)(2650.276mil,1841.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.559mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.559mil < 10mil) Between Pad U6-5(2685.591mil,1845mil) on Top Layer And Track (2650.276mil,1703.543mil)(2650.276mil,1841.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.559mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U6-6(2685.591mil,1807.598mil) on Top Layer And Text "R12" (2656mil,1782mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.559mil < 10mil) Between Pad U6-6(2685.591mil,1807.598mil) on Top Layer And Track (2650.276mil,1703.543mil)(2650.276mil,1841.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.559mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U7-1(2437.244mil,2415mil) on Top Layer And Text "R13" (2475mil,2400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U7-1(2437.244mil,2415mil) on Top Layer And Text "R15" (2380mil,2400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U8-2(2810mil,2751.968mil) on Top Layer And Text "C22" (2807mil,2716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U8-3(2847.008mil,2751.968mil) on Top Layer And Text "C22" (2807mil,2716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad X1-1(2205mil,3685mil) on Top Layer And Track (2160.118mil,3688.662mil)(2238.858mil,3688.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad X1-2(2105mil,3685mil) on Top Layer And Text "XT1" (2073mil,3631mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad X1-3(2155mil,3999.961mil) on Top Layer And Text "U1" (2154mil,3961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad X1-3(2155mil,3999.961mil) on Top Layer And Track (2160.118mil,3688.662mil)(2160.118mil,3924.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad X1-3(2155mil,3999.961mil) on Top Layer And Track (2160.118mil,3924.882mil)(3183.74mil,3924.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad X1-3(2155mil,3999.961mil) on Top Layer And Track (2193.78mil,3962.205mil)(2193.78mil,4529.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad X1-3(2155mil,3999.961mil) on Top Layer And Track (2193.78mil,3962.205mil)(2457.559mil,3962.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.351mil < 10mil) Between Pad XT1-1(2180mil,3295mil) on Multi-Layer And Track (2238.858mil,3137.48mil)(2238.858mil,3688.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.351mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.351mil < 10mil) Between Pad XT1-2(2180mil,3487mil) on Multi-Layer And Track (2238.858mil,3137.48mil)(2238.858mil,3688.662mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.351mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.555mil < 10mil) Between Pad Y1-1(2080.276mil,1859.567mil) on Bottom Layer And Track (2024.37mil,1845.787mil)(2045.63mil,1845.787mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.555mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.555mil < 10mil) Between Pad Y1-2(1989.724mil,1859.567mil) on Bottom Layer And Track (2024.37mil,1845.787mil)(2045.63mil,1845.787mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.555mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.555mil < 10mil) Between Pad Y1-3(1989.724mil,1930.433mil) on Bottom Layer And Track (2024.37mil,1944.213mil)(2045.63mil,1944.213mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.555mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.555mil < 10mil) Between Pad Y1-4(2080.276mil,1930.433mil) on Bottom Layer And Track (2024.37mil,1944.213mil)(2045.63mil,1944.213mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.555mil]
Rule Violations :240

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (1844.999mil,2045mil) on Bottom Overlay And Text "C12" (1955mil,2015mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2010.001mil,3650mil) on Top Overlay And Text "C7" (1975mil,3575mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2020.279mil,3380mil) on Top Overlay And Text "C9" (1975mil,3350mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2029.213mil,2305mil) on Bottom Overlay And Text "C8" (1905mil,2245mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.961mil < 10mil) Between Arc (2029.213mil,2305mil) on Top Overlay And Text "R11" (1950mil,2144mil) on Top Overlay Silk Text to Silk Clearance [1.961mil]
   Violation between Silk To Silk Clearance Constraint: (5.391mil < 10mil) Between Arc (2029.213mil,2305mil) on Top Overlay And Text "U5" (2037mil,2206mil) on Top Overlay Silk Text to Silk Clearance [5.391mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2035.63mil,2740mil) on Top Overlay And Text "R16" (1940mil,2633mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2035.63mil,2740mil) on Top Overlay And Text "R17" (2055mil,2635mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2148.72mil,3224.636mil) on Top Overlay And Text "R1" (2104mil,3147mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2190mil,2804.999mil) on Top Overlay And Text "+" (2192.126mil,2769.528mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2300.001mil,3655mil) on Top Overlay And Text "U2" (2309mil,3631mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2373mil,3134.999mil) on Top Overlay And Text "C2" (2330mil,3105mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.273mil < 10mil) Between Arc (2375mil,3029.999mil) on Top Overlay And Text "L1" (2358mil,3032mil) on Top Overlay Silk Text to Silk Clearance [1.273mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2499.055mil,2399.252mil) on Top Overlay And Text "R13" (2475mil,2400mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.649mil < 10mil) Between Arc (2555mil,2805mil) on Top Overlay And Text "C18" (2575mil,2658mil) on Top Overlay Silk Text to Silk Clearance [2.649mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2555mil,2805mil) on Top Overlay And Text "D1" (2678mil,2618mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2620.279mil,2463mil) on Top Overlay And Text "R14" (2570mil,2400mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2855.001mil,3640mil) on Top Overlay And Text "C13" (2825mil,3610mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (2870mil,3534.999mil) on Top Overlay And Text "R7" (2859mil,3497mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Text "R16" (1940mil,2633mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Text "U5" (2037mil,2206mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "+" (1847.126mil,2275.472mil) on Bottom Overlay And Text "C8" (1905mil,2245mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "+" (1847.126mil,2275.472mil) on Top Overlay And Track (1881.417mil,1655.157mil)(1881.417mil,4714.213mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.603mil < 10mil) Between Text "+" (2192.126mil,2769.528mil) on Top Overlay And Track (2190mil,2760mil)(2310mil,2760mil) on Top Overlay Silk Text to Silk Clearance [9.603mil]
   Violation between Silk To Silk Clearance Constraint: (8.023mil < 10mil) Between Text "C12" (1955mil,2015mil) on Bottom Overlay And Text "Y1" (2043mil,1993mil) on Bottom Overlay Silk Text to Silk Clearance [8.023mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C12" (1955mil,2015mil) on Bottom Overlay And Track (1800mil,2045mil)(1800mil,2165mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C12" (1955mil,2015mil) on Bottom Overlay And Track (1890mil,2045mil)(1890mil,2165mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.65mil < 10mil) Between Text "C12" (1955mil,2015mil) on Bottom Overlay And Track (1963.15mil,2050.118mil)(1963.15mil,2189.882mil) on Bottom Overlay Silk Text to Silk Clearance [0.65mil]
   Violation between Silk To Silk Clearance Constraint: (8.314mil < 10mil) Between Text "C13" (2825mil,3610mil) on Top Overlay And Track (2810mil,3640mil)(2810mil,3760mil) on Top Overlay Silk Text to Silk Clearance [8.314mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C13" (2825mil,3610mil) on Top Overlay And Track (2900mil,3640mil)(2900mil,3760mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C15" (2388mil,1989mil) on Top Overlay And Track (2403mil,1991mil)(2403mil,2058mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C15" (2388mil,1989mil) on Top Overlay And Track (2403mil,1991mil)(2556mil,1991mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C15" (2388mil,1989mil) on Top Overlay And Track (2463mil,2000mil)(2497mil,2000mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C17" (1938mil,2867mil) on Top Overlay And Track (1994mil,2877mil)(1994mil,2922mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C17" (1938mil,2867mil) on Top Overlay And Track (1994mil,2877mil)(2216mil,2877mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C19" (1846mil,2458mil) on Top Overlay And Track (1881.417mil,1655.157mil)(1881.417mil,4714.213mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.5mil < 10mil) Between Text "C2" (2330mil,3105mil) on Top Overlay And Track (2373mil,3090mil)(2493mil,3090mil) on Top Overlay Silk Text to Silk Clearance [7.5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (2145mil,2880mil) on Top Overlay And Track (1994mil,2877mil)(2216mil,2877mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.51mil < 10mil) Between Text "C5" (2145mil,2880mil) on Top Overlay And Track (2055mil,2925mil)(2155mil,2925mil) on Top Overlay Silk Text to Silk Clearance [7.51mil]
   Violation between Silk To Silk Clearance Constraint: (7.51mil < 10mil) Between Text "C5" (2145mil,2880mil) on Top Overlay And Track (2155mil,2925mil)(2155mil,2975mil) on Top Overlay Silk Text to Silk Clearance [7.51mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (2145mil,2880mil) on Top Overlay And Track (2160.118mil,2901.26mil)(2160.118mil,3137.48mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (2145mil,2880mil) on Top Overlay And Track (2160.118mil,2901.26mil)(3183.74mil,2901.26mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.563mil < 10mil) Between Text "C9" (1975mil,3350mil) on Top Overlay And Track (1963mil,3243mil)(1963mil,3397mil) on Top Overlay Silk Text to Silk Clearance [5.563mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (1975mil,3350mil) on Top Overlay And Track (1975mil,3380mil)(1975mil,3500mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6mil < 10mil) Between Text "J1" (1979mil,1974mil) on Top Overlay And Track (1947mil,1963mil)(2014mil,1963mil) on Top Overlay Silk Text to Silk Clearance [6mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J1" (1979mil,1974mil) on Top Overlay And Track (2014mil,1963mil)(2014mil,2116mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.51mil < 10mil) Between Text "L1" (2358mil,3032mil) on Top Overlay And Track (2375mil,3075mil)(2495mil,3075mil) on Top Overlay Silk Text to Silk Clearance [5.51mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED1" (2607mil,2096mil) on Top Overlay And Track (2607.402mil,2080mil)(2607.402mil,2160mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.594mil < 10mil) Between Text "LED1" (2607mil,2096mil) on Top Overlay And Track (2607.402mil,2080mil)(2787.402mil,2080mil) on Top Overlay Silk Text to Silk Clearance [7.594mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED1" (2607mil,2096mil) on Top Overlay And Track (2622.402mil,2080mil)(2622.402mil,2160mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED1" (2607mil,2096mil) on Top Overlay And Track (2637.402mil,2080mil)(2637.402mil,2160mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED2" (2606mil,2191mil) on Top Overlay And Track (2570mil,2210mil)(2650mil,2210mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED2" (2606mil,2191mil) on Top Overlay And Track (2650mil,2210mil)(2650mil,2370mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED3" (2929mil,2896mil) on Top Overlay And Track (2160.118mil,2901.26mil)(3183.74mil,2901.26mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED3" (2929mil,2896mil) on Top Overlay And Track (2880mil,2906.472mil)(2970.551mil,2906.472mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED3" (2929mil,2896mil) on Top Overlay And Track (2970.551mil,2906.472mil)(2970.551mil,3044.268mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (2104mil,3147mil) on Top Overlay And Track (2133.74mil,3157.205mil)(2213.464mil,3157.205mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.51mil < 10mil) Between Text "R10" (2406mil,2172mil) on Top Overlay And Track (2380mil,2210mil)(2460mil,2210mil) on Top Overlay Silk Text to Silk Clearance [0.51mil]
   Violation between Silk To Silk Clearance Constraint: (2.496mil < 10mil) Between Text "R10" (2406mil,2172mil) on Top Overlay And Track (2460mil,2210mil)(2460mil,2370mil) on Top Overlay Silk Text to Silk Clearance [2.496mil]
   Violation between Silk To Silk Clearance Constraint: (0.51mil < 10mil) Between Text "R10" (2406mil,2172mil) on Top Overlay And Track (2475mil,2210mil)(2475mil,2370mil) on Top Overlay Silk Text to Silk Clearance [0.51mil]
   Violation between Silk To Silk Clearance Constraint: (0.51mil < 10mil) Between Text "R10" (2406mil,2172mil) on Top Overlay And Track (2475mil,2210mil)(2555mil,2210mil) on Top Overlay Silk Text to Silk Clearance [0.51mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R12" (2656mil,1782mil) on Top Overlay And Track (2650.276mil,1703.543mil)(2650.276mil,1841.339mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.409mil < 10mil) Between Text "R15" (2380mil,2400mil) on Top Overlay And Track (2263.228mil,2390.591mil)(2416.772mil,2390.591mil) on Top Overlay Silk Text to Silk Clearance [4.409mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R18" (2960mil,2790mil) on Top Overlay And Track (2930mil,2785mil)(3110mil,2785mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.594mil < 10mil) Between Text "R18" (2960mil,2790mil) on Top Overlay And Track (2945mil,2785mil)(2945mil,2865mil) on Top Overlay Silk Text to Silk Clearance [6.594mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R18" (2960mil,2790mil) on Top Overlay And Track (2960mil,2785mil)(2960mil,2865mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (2598mil,2181mil) on Bottom Overlay And Text "R6" (2513mil,2181mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R7" (2859mil,3497mil) on Top Overlay And Track (2870mil,3490mil)(2990mil,3490mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R9" (2406mil,2086mil) on Top Overlay And Track (2404mil,2077mil)(2404mil,2144mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4mil < 10mil) Between Text "R9" (2406mil,2086mil) on Top Overlay And Track (2404mil,2077mil)(2557mil,2077mil) on Top Overlay Silk Text to Silk Clearance [4mil]
   Violation between Silk To Silk Clearance Constraint: (4.731mil < 10mil) Between Text "R9" (2406mil,2086mil) on Top Overlay And Track (2463mil,2085mil)(2497mil,2085mil) on Top Overlay Silk Text to Silk Clearance [4.731mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SW1" (2936mil,2622mil) on Top Overlay And Track (2805.669mil,2687.244mil)(2943.465mil,2687.244mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.519mil < 10mil) Between Text "SW1" (2936mil,2622mil) on Top Overlay And Track (2958mil,2696mil)(2958mil,2763mil) on Top Overlay Silk Text to Silk Clearance [6.519mil]
   Violation between Silk To Silk Clearance Constraint: (6.519mil < 10mil) Between Text "SW1" (2936mil,2622mil) on Top Overlay And Track (2958mil,2696mil)(3111mil,2696mil) on Top Overlay Silk Text to Silk Clearance [6.519mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1" (2154mil,3961mil) on Top Overlay And Track (2193.78mil,3962.205mil)(2193.78mil,4529.134mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1" (2154mil,3961mil) on Top Overlay And Track (2193.78mil,3962.205mil)(2457.559mil,3962.205mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (2309mil,3631mil) on Top Overlay And Track (2345mil,3655mil)(2345mil,3775mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (2309mil,3631mil) on Top Overlay And Track (2363mil,3647mil)(2517mil,3647mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (2309mil,3631mil) on Top Overlay And Track (2363mil,3648mil)(2363mil,3713mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.563mil < 10mil) Between Text "U5" (2037mil,2206mil) on Top Overlay And Track (2030mil,2182mil)(2030mil,2428mil) on Top Overlay Silk Text to Silk Clearance [0.563mil]
   Violation between Silk To Silk Clearance Constraint: (8.604mil < 10mil) Between Text "U6" (2656mil,1938mil) on Top Overlay And Track (2607.599mil,1985mil)(2787.599mil,1985mil) on Top Overlay Silk Text to Silk Clearance [8.604mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U8" (2745mil,2905mil) on Top Overlay And Track (2160.118mil,2901.26mil)(3183.74mil,2901.26mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U8" (2745mil,2905mil) on Top Overlay And Track (2760mil,2906.472mil)(2760mil,3044.268mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U8" (2745mil,2905mil) on Top Overlay And Track (2760mil,2906.472mil)(2850.551mil,2906.472mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.373mil < 10mil) Between Text "Y1" (2043mil,1993mil) on Bottom Overlay And Track (1963.15mil,2050.118mil)(1963.15mil,2189.882mil) on Bottom Overlay Silk Text to Silk Clearance [2.373mil]
Rule Violations :85

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 410
Waived Violations : 0
Time Elapsed        : 00:00:02