|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\Quad_Rotor\Quad_Rotor.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.07.2025|TIME=16:19:51|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=109!Description=100!Designator=100!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=109!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\Cap_Pol|DESIGNITEMID=Cap_Pol|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Polarized Capacitor"|COMPONENTPARAMETERS="AEMS Code=2100110","Capacitor Type=Tant",Comment=10uF,"Component Kind=Standard","ComponentLink1Description=Digikey Part Link",ComponentLink1URL=,"ComponentLink2Description=Open Datasheet",ComponentLink2URL=H:\LIBRARY\LIBRARY.Datasheet\,"Description=Polarized Capacitor",Footprint=Cap_smd_4_3MM,"Ibis Model=","Library Name=Kiet.IntLib","Library Reference=Cap_Pol",Manufacturer=FARNELL,"Manufacturer P/N=",PCB3D=,"Pin Info=",Published=13-April-2009,"Publisher=Hoang Nguyen","Signal Integrity=",Simulation=,Value=10uF,Vendor=Digikey,"Vendor P/N=",Volt=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\Cap Non-pol|DESIGNITEMID=Cap Non-pol|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Non-polarized Capacitor|USERCOMMENTS=Cap Non-pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,"Cap Non-pol","Non-polarized Capacitor"|COMPONENTPARAMETERS="Comment=Cap Non-pol","Component Kind=Standard","Description=Non-polarized Capacitor",Footprint=C-NP-0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Kiet.IntLib","Library Reference=Cap Non-pol",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=104|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\Cap Non-pol|DESIGNITEMID=Cap Non-pol|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Non-polarized Capacitor|USERCOMMENTS=Cap Non-pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=103,"Cap Non-pol","Non-polarized Capacitor"|COMPONENTPARAMETERS="Comment=Cap Non-pol","Component Kind=Standard","Description=Non-polarized Capacitor",Footprint=C-NP-0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Kiet.IntLib","Library Reference=Cap Non-pol",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=103|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\Cap Non-pol|DESIGNITEMID=Cap Non-pol|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Non-polarized Capacitor|USERCOMMENTS=Cap Non-pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Cap Non-pol","Non-polarized Capacitor"|COMPONENTPARAMETERS="Comment=Cap Non-pol","Component Kind=Standard","Description=Non-polarized Capacitor",Footprint=C-NP-0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Kiet.IntLib","Library Reference=Cap Non-pol",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\Cap Non-pol|DESIGNITEMID=Cap Non-pol|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Non-polarized Capacitor|USERCOMMENTS=Cap Non-pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Cap Non-pol","Non-polarized Capacitor"|COMPONENTPARAMETERS="Comment=Cap Non-pol","Component Kind=Standard","Description=Non-polarized Capacitor",Footprint=C-NP-0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Kiet.IntLib","Library Reference=Cap Non-pol",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\Cap Non-pol|DESIGNITEMID=Cap Non-pol|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Non-polarized Capacitor|USERCOMMENTS=Cap Non-pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2nF,"Cap Non-pol","Non-polarized Capacitor"|COMPONENTPARAMETERS="Comment=Cap Non-pol","Component Kind=Standard","Description=Non-polarized Capacitor",Footprint=C-NP-0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Kiet.IntLib","Library Reference=Cap Non-pol",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=2.2nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SS24.IntLib\SS24|DESIGNITEMID=SS24|ITEMSOURCE=SS24.IntLib|STATUS=Unknown|DESCRIPTION=Diode Schottky 40V 2A Surface Mount DO-214AA (SMB)|USERCOMMENTS=SS24|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Diode Schottky 40V 2A Surface Mount DO-214AA (SMB)",SS24|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/SS24/Onsemi/view-part/?ref=eda,Comment=SS24,"Component Kind=Standard","Description=Diode Schottky 40V 2A Surface Mount DO-214AA (SMB)",Footprint=DIOM5336X265N,"Ibis Model=","Library Name=SS24.IntLib","Library Reference=SS24","MF=ON Semiconductor",MP=SS24,"Package=DO-214AA ON Semiconductor",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SS24/Onsemi/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Typical LED|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"Typical LED"|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Description=Typical LED","Footprint=LED-0805 GREEN","Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Kiet.IntLib","Library Reference=LED",PackageReference=LED-1,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1.25_SMD_4P_connector.IntLib\10114830-11104LF|DESIGNITEMID=10114830-11104LF|ITEMSOURCE=1.25_SMD_4P_connector.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=UART1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,UART1|COMPONENTPARAMETERS=Availability=Unavailable,Comment=UART1,"Component Kind=Standard",Description=,Footprint=AMPHENOL_10114830-11104LF,"Ibis Model=","Library Name=1.25_SMD_4P_connector.IntLib","Library Reference=10114830-11104LF","MF={'manufacturer': u'Amphenol ICC (FCI)'}",MP=10114830-11104LF,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1.25_SMD_4P_connector.IntLib\10114830-11104LF|DESIGNITEMID=10114830-11104LF|ITEMSOURCE=1.25_SMD_4P_connector.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SBUS_Comm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SBUS_Comm|COMPONENTPARAMETERS=Availability=Unavailable,Comment=SBUS_Comm,"Component Kind=Standard",Description=,Footprint=AMPHENOL_10114830-11104LF,"Ibis Model=","Library Name=1.25_SMD_4P_connector.IntLib","Library Reference=10114830-11104LF","MF={'manufacturer': u'Amphenol ICC (FCI)'}",MP=10114830-11104LF,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1.25_SMD_4P_connector.IntLib\10114830-11104LF|DESIGNITEMID=10114830-11104LF|ITEMSOURCE=1.25_SMD_4P_connector.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=UART3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,UART3|COMPONENTPARAMETERS=Availability=Unavailable,Comment=UART3,"Component Kind=Standard",Description=,Footprint=AMPHENOL_10114830-11104LF,"Ibis Model=","Library Name=1.25_SMD_4P_connector.IntLib","Library Reference=10114830-11104LF","MF={'manufacturer': u'Amphenol ICC (FCI)'}",MP=10114830-11104LF,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Buzzer.IntLib\CMI-1210-5-95T|DESIGNITEMID=CMI-1210-5-95T|ITEMSOURCE=Buzzer.IntLib|STATUS=Unknown|DESCRIPTION=12 mm, 5 Vdc, 98 dB, Through Hole, Magnetic Audio Indicator Buzzer|USERCOMMENTS=CMI-1210-5-95T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"12 mm, 5 Vdc, 98 dB, Through Hole, Magnetic Audio Indicator Buzzer",CMI-1210-5-95T|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/CMI-1210-5-95T/Same+Sky/view-part/?ref=eda,Comment=CMI-1210-5-95T,"Component Kind=Standard","Description=12 mm, 5 Vdc, 98 dB, Through Hole, Magnetic Audio Indicator Buzzer",Footprint=XDCR_CMI-1210-5-95T,"Ibis Model=","Library Name=Buzzer.IntLib","Library Reference=CMI-1210-5-95T","MF=Same Sky",MP=CMI-1210-5-95T,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CMI-1210-5-95T/Same+Sky/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\Connect Pad|DESIGNITEMID=Connect Pad|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Connect Pad, 1-Pin|USERCOMMENTS=VBat|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connect Pad, 1-Pin",VBat|COMPONENTPARAMETERS=Comment=VBat,"Component Kind=Standard","Description=Connect Pad, 1-Pin",Footprint=CP,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Kiet.IntLib","Library Reference=Connect Pad",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\Connect Pad|DESIGNITEMID=Connect Pad|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Connect Pad, 1-Pin|USERCOMMENTS=GND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connect Pad, 1-Pin",GND|COMPONENTPARAMETERS=Comment=GND,"Component Kind=Standard","Description=Connect Pad, 1-Pin",Footprint=CP,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Kiet.IntLib","Library Reference=Connect Pad",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin","Footprint=Header 4","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Kiet.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\C1815|DESIGNITEMID=C1815|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Q2SC1815|USERCOMMENTS=C1815|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C1815,Q2SC1815|COMPONENTPARAMETERS=Comment=C1815,COMPONENT=2SC1815,"Component Kind=Standard","ComponentLink1Description=Digikey Part Link",ComponentLink1URL=,"ComponentLink2Description=Open Datasheet",ComponentLink2URL=H:\LIBRARY\LIBRARY.Datasheet\,Description=Q2SC1815,"Footprint=SOT23 [C1815]","Ibis Model=","Library Name=Kiet.IntLib","Library Reference=C1815",Manufacturer=,"Manufacturer P/N=",PCB3D=,"Pin Info=",Price=500VND,"PSpiceTemplate=Q^@REFDES %c %b %e @MODEL",Published=13-April-2009,"Publisher=Hoang Nguyen","Signal Integrity=",Simulation=Q2SC1815,Vendor=Digikey,"Vendor P/N="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RESISTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,RESISTOR|COMPONENTPARAMETERS=Comment=RESISTOR,"Component Kind=Standard",Description=Resistor,Footprint=R-0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Kiet.IntLib","Library Reference=RESISTOR",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RESISTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,RESISTOR|COMPONENTPARAMETERS=Comment=RESISTOR,"Component Kind=Standard",Description=Resistor,Footprint=R-0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Kiet.IntLib","Library Reference=RESISTOR",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RESISTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24.9K,RESISTOR|COMPONENTPARAMETERS=Comment=RESISTOR,"Component Kind=Standard",Description=Resistor,Footprint=R-0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Kiet.IntLib","Library Reference=RESISTOR",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=24.9K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RESISTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3K,RESISTOR|COMPONENTPARAMETERS=Comment=RESISTOR,"Component Kind=Standard",Description=Resistor,Footprint=R-0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Kiet.IntLib","Library Reference=RESISTOR",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=3.3K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RESISTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=40.2K,RESISTOR|COMPONENTPARAMETERS=Comment=RESISTOR,"Component Kind=Standard",Description=Resistor,Footprint=R-0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Kiet.IntLib","Library Reference=RESISTOR",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=40.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RESISTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,RESISTOR|COMPONENTPARAMETERS=Comment=RESISTOR,"Component Kind=Standard",Description=Resistor,Footprint=R-0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Kiet.IntLib","Library Reference=RESISTOR",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RESISTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.33K,RESISTOR|COMPONENTPARAMETERS=Comment=RESISTOR,"Component Kind=Standard",Description=Resistor,Footprint=R-0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Kiet.IntLib","Library Reference=RESISTOR",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=3.33K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RESISTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,RESISTOR|COMPONENTPARAMETERS=Comment=RESISTOR,"Component Kind=Standard",Description=Resistor,Footprint=R-0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Kiet.IntLib","Library Reference=RESISTOR",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\SW-SMD|DESIGNITEMID=SW-SMD|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=SW-SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Switch,SW-SMD|COMPONENTPARAMETERS=Comment=SW-SMD,"Component Kind=Standard",Description=Switch,Footprint=SW-SMD,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Kiet.IntLib","Library Reference=SW-SMD",PackageReference=SPST-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MP1584EN-LF-Z.IntLib\MP1584EN-LF-Z|DESIGNITEMID=MP1584EN-LF-Z|ITEMSOURCE=MP1584EN-LF-Z.IntLib|STATUS=Unknown|DESCRIPTION=Buck Switching Regulator IC Positive Adjustable 0.8V 1 Output 3A 8-SOIC (0.154, 3.90mm Width) Exposed Pad|USERCOMMENTS=MP1584EN-LF-Z|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Buck Switching Regulator IC Positive Adjustable 0.8V 1 Output 3A 8-SOIC (0.154, 3.90mm Width) Exposed Pad",MP1584EN-LF-Z|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MP1584ENLFZ/Monolithic+Power+Systems/view-part/?ref=eda,Comment=MP1584EN-LF-Z,"Component Kind=Standard","Description=Buck Switching Regulator IC Positive Adjustable 0.8V 1 Output 3A 8-SOIC (0.154, 3.90mm Width) Exposed Pad",Footprint=SOIC127P600X170-9N,"Ibis Model=","Library Name=MP1584EN-LF-Z.IntLib","Library Reference=MP1584EN-LF-Z","MF=Monolithic Power Systems",MP=MP1584ENLFZ,"Package=SOIC-8 Monolithic Power Systems",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MP1584ENLFZ/Monolithic+Power+Systems/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BMP280.IntLib\BMP280|DESIGNITEMID=BMP280|ITEMSOURCE=BMP280.IntLib|STATUS=Unknown|DESCRIPTION=BMP280 Absolute Barometric Pressure Sensor for Battery Powered Devices 2 x 2.5mm|USERCOMMENTS=BMP280|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BMP280,"BMP280 Absolute Barometric Pressure Sensor for Battery Powered Devices 2 x 2.5mm"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=BMP280,"Component Kind=Standard","Description=BMP280 Absolute Barometric Pressure Sensor for Battery Powered Devices 2 x 2.5mm",Footprint=XDCR_BMP280,"Ibis Model=","Library Name=BMP280.IntLib","Library Reference=BMP280",MF=,MP=BMP280,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPU-6050.IntLib\MPU-6050|DESIGNITEMID=MPU-6050|ITEMSOURCE=MPU-6050.IntLib|STATUS=Unknown|DESCRIPTION=MPU-6050 series Accelerometer, Gyroscope, 3 Axis Sensor Evaluation Board|USERCOMMENTS=MPU-6050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MPU-6050,"MPU-6050 series Accelerometer, Gyroscope, 3 Axis Sensor Evaluation Board"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MPU-6050/TDK+InvenSense/view-part/?ref=eda,Comment=MPU-6050,"Component Kind=Standard","Description=MPU-6050 series Accelerometer, Gyroscope, 3 Axis Sensor Evaluation Board",Footprint=QFN50P400X400X95-24N,"Ibis Model=","Library Name=MPU-6050.IntLib","Library Reference=MPU-6050","MF=TDK InvenSense",MP=MPU-6050,"Package=QFN-24 InvenSense",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MPU-6050/TDK+InvenSense/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.IntLib\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=STM32F103C8T6.IntLib|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)",STM32F103C8T6|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/STM32F103C8T6/STMicroelectronics/view-part/?ref=eda,Comment=STM32F103C8T6,"Component Kind=Standard","Description=ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)",Footprint=QFP50P900X900X160-48N,"Ibis Model=","Library Name=STM32F103C8T6.IntLib","Library Reference=STM32F103C8T6",MF=STMicroelectronics,MP=STM32F103C8T6,"Package=LQFP-48 STMicroelectronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/STM32F103C8T6/STMicroelectronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\Cap Non-pol|DESIGNITEMID=Cap Non-pol|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Non-polarized Capacitor|USERCOMMENTS=Cap Non-pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Cap Non-pol","Non-polarized Capacitor"|COMPONENTPARAMETERS="Comment=Cap Non-pol","Component Kind=Standard","Description=Non-polarized Capacitor",Footprint=C-NP-0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Kiet.IntLib","Library Reference=Cap Non-pol",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\Cap_Pol|DESIGNITEMID=Cap_Pol|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Polarized Capacitor"|COMPONENTPARAMETERS="AEMS Code=2100110","Capacitor Type=Tant",Comment=22uF,"Component Kind=Standard","ComponentLink1Description=Digikey Part Link",ComponentLink1URL=,"ComponentLink2Description=Open Datasheet",ComponentLink2URL=H:\LIBRARY\LIBRARY.Datasheet\,"Description=Polarized Capacitor",Footprint=Cap_smd_4_3MM,"Ibis Model=","Library Name=Kiet.IntLib","Library Reference=Cap_Pol",Manufacturer=FARNELL,"Manufacturer P/N=",PCB3D=,"Pin Info=",Published=13-April-2009,"Publisher=Hoang Nguyen","Signal Integrity=",Simulation=,Value=22uF,Vendor=Digikey,"Vendor P/N=",Volt=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\Cap Non-pol|DESIGNITEMID=Cap Non-pol|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Non-polarized Capacitor|USERCOMMENTS=Cap Non-pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150pF,"Cap Non-pol","Non-polarized Capacitor"|COMPONENTPARAMETERS="Comment=Cap Non-pol","Component Kind=Standard","Description=Non-polarized Capacitor",Footprint=C-NP-0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Kiet.IntLib","Library Reference=Cap Non-pol",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=150pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\Cap Non-pol|DESIGNITEMID=Cap Non-pol|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Non-polarized Capacitor|USERCOMMENTS=Cap Non-pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Cap Non-pol","Non-polarized Capacitor"|COMPONENTPARAMETERS="Comment=Cap Non-pol","Component Kind=Standard","Description=Non-polarized Capacitor",Footprint=C-NP-0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Kiet.IntLib","Library Reference=Cap Non-pol",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\Inductor_1|DESIGNITEMID=Inductor_1|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Cuon Cam L|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,15uH,"Cuon Cam L"|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=,"Component Kind=Standard","ComponentLink1Description=Digikey Part Link",ComponentLink1URL=,"ComponentLink2Description=Open Datasheet",ComponentLink2URL=H:\LIBRARY\LIBRARY.Datasheet\,"Description=Cuon Cam L",Footprint=IMPE7-RS1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Kiet.IntLib","Library Reference=Inductor_1",Manufacturer=,"Manufacturer P/N=",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=,Value=15uH,Vendor=Digikey,"Vendor P/N="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\Header 7x2|DESIGNITEMID=Header 7x2|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Header, 14-Pin, 2-Row|USERCOMMENTS=Header7x2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 14-Pin, 2-Row",Header7x2|COMPONENTPARAMETERS=Comment=Header7x2,"Component Kind=Standard","Description=Header, 14-Pin, 2-Row","Footprint=Header 7x2","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Kiet.IntLib","Library Reference=Header 7x2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\Header 7_1|DESIGNITEMID=Header 7_1|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Header, 7-Pin|USERCOMMENTS=Header 7_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 7_1","Header, 7-Pin"|COMPONENTPARAMETERS="Comment=Header 7_1","Component Kind=Standard","Description=Header, 7-Pin",Footprint=HDR1X7,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Kiet.IntLib","Library Reference=Header 7_1",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RESISTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,RESISTOR|COMPONENTPARAMETERS=Comment=RESISTOR,"Component Kind=Standard",Description=Resistor,Footprint=R-0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Kiet.IntLib","Library Reference=RESISTOR",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kiet.IntLib\RESISTOR|DESIGNITEMID=RESISTOR|ITEMSOURCE=Kiet.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RESISTOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=210K,RESISTOR|COMPONENTPARAMETERS=Comment=RESISTOR,"Component Kind=Standard",Description=Resistor,Footprint=R-0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Kiet.IntLib","Library Reference=RESISTOR",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=210K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMS1117-3.3.IntLib\AMS1117-3.3|DESIGNITEMID=AMS1117-3.3|ITEMSOURCE=AMS1117-3.3.IntLib|STATUS=Unknown|DESCRIPTION=Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AMS1117-3.3,"Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator"|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/AMS1117-3.3/Advanced+Monolithic+Systems/view-part/?ref=eda,Comment=AMS1117-3.3,"Component Kind=Standard","Description=Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator",Footprint=SOT229P700X180-4N,"Ibis Model=","Library Name=AMS1117-3.3.IntLib","Library Reference=AMS1117-3.3","MF=Advanced Monolithic Systems",MP=AMS1117-3.3,"Package=SOT-223 Seeed Technology",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/AMS1117-3.3/Advanced+Monolithic+Systems/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
