Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\pH sensor\PCB1.PcbDoc
Date     : 11/8/2024
Time     : 11:13:47 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (27.382mil < 30mil) Between Hole of Via (2660mil,3290mil) from Top Layer to Bottom Layer And Track (2605mil,3330.787mil)(2787.41mil,3330.787mil) on Top Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=47.244mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.559mil < 10mil) Between Pad C8-1(3028.197mil,3489.945mil) on Top Layer And Via (3025mil,3530mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-1(2520.433mil,3488.268mil) on Top Layer And Pad U3-2(2520.433mil,3468.583mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U3-10(2520.433mil,3311.102mil) on Top Layer And Pad U3-11(2520.433mil,3291.417mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-10(2520.433mil,3311.102mil) on Top Layer And Pad U3-9(2520.433mil,3330.787mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-11(2520.433mil,3291.417mil) on Top Layer And Pad U3-12(2520.433mil,3271.732mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-13(2576.732mil,3215.433mil) on Top Layer And Pad U3-14(2596.417mil,3215.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U3-14(2596.417mil,3215.433mil) on Top Layer And Pad U3-15(2616.102mil,3215.433mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-15(2616.102mil,3215.433mil) on Top Layer And Pad U3-16(2635.787mil,3215.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-16(2635.787mil,3215.433mil) on Top Layer And Pad U3-17(2655.472mil,3215.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U3-17(2655.472mil,3215.433mil) on Top Layer And Pad U3-18(2675.157mil,3215.433mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-18(2675.157mil,3215.433mil) on Top Layer And Pad U3-19(2694.843mil,3215.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U3-19(2694.843mil,3215.433mil) on Top Layer And Pad U3-20(2714.528mil,3215.433mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U3-2(2520.433mil,3468.583mil) on Top Layer And Pad U3-3(2520.433mil,3448.898mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-20(2714.528mil,3215.433mil) on Top Layer And Pad U3-21(2734.213mil,3215.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-21(2734.213mil,3215.433mil) on Top Layer And Pad U3-22(2753.898mil,3215.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U3-22(2753.898mil,3215.433mil) on Top Layer And Pad U3-23(2773.583mil,3215.433mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-23(2773.583mil,3215.433mil) on Top Layer And Pad U3-24(2793.268mil,3215.433mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-25(2849.567mil,3271.732mil) on Top Layer And Pad U3-26(2849.567mil,3291.417mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U3-26(2849.567mil,3291.417mil) on Top Layer And Pad U3-27(2849.567mil,3311.102mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-27(2849.567mil,3311.102mil) on Top Layer And Pad U3-28(2849.567mil,3330.787mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-28(2849.567mil,3330.787mil) on Top Layer And Pad U3-29(2849.567mil,3350.472mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U3-29(2849.567mil,3350.472mil) on Top Layer And Pad U3-30(2849.567mil,3370.157mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-3(2520.433mil,3448.898mil) on Top Layer And Pad U3-4(2520.433mil,3429.213mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-30(2849.567mil,3370.157mil) on Top Layer And Pad U3-31(2849.567mil,3389.843mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U3-31(2849.567mil,3389.843mil) on Top Layer And Pad U3-32(2849.567mil,3409.528mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-32(2849.567mil,3409.528mil) on Top Layer And Pad U3-33(2849.567mil,3429.213mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-33(2849.567mil,3429.213mil) on Top Layer And Pad U3-34(2849.567mil,3448.898mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U3-34(2849.567mil,3448.898mil) on Top Layer And Pad U3-35(2849.567mil,3468.583mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-35(2849.567mil,3468.583mil) on Top Layer And Pad U3-36(2849.567mil,3488.268mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-37(2793.268mil,3544.567mil) on Top Layer And Pad U3-38(2773.583mil,3544.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U3-38(2773.583mil,3544.567mil) on Top Layer And Pad U3-39(2753.898mil,3544.567mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-39(2753.898mil,3544.567mil) on Top Layer And Pad U3-40(2734.213mil,3544.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-4(2520.433mil,3429.213mil) on Top Layer And Pad U3-5(2520.433mil,3409.528mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-40(2734.213mil,3544.567mil) on Top Layer And Pad U3-41(2714.528mil,3544.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U3-41(2714.528mil,3544.567mil) on Top Layer And Pad U3-42(2694.843mil,3544.567mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-42(2694.843mil,3544.567mil) on Top Layer And Pad U3-43(2675.157mil,3544.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U3-43(2675.157mil,3544.567mil) on Top Layer And Pad U3-44(2655.472mil,3544.567mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-44(2655.472mil,3544.567mil) on Top Layer And Pad U3-45(2635.787mil,3544.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-45(2635.787mil,3544.567mil) on Top Layer And Pad U3-46(2616.102mil,3544.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U3-46(2616.102mil,3544.567mil) on Top Layer And Pad U3-47(2596.417mil,3544.567mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-47(2596.417mil,3544.567mil) on Top Layer And Pad U3-48(2576.732mil,3544.567mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U3-5(2520.433mil,3409.528mil) on Top Layer And Pad U3-6(2520.433mil,3389.843mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-6(2520.433mil,3389.843mil) on Top Layer And Pad U3-7(2520.433mil,3370.157mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 10mil) Between Pad U3-7(2520.433mil,3370.157mil) on Top Layer And Pad U3-8(2520.433mil,3350.472mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.661mil < 10mil) Between Pad U3-8(2520.433mil,3350.472mil) on Top Layer And Pad U3-9(2520.433mil,3330.787mil) on Top Layer [Top Solder] Mask Sliver [0.661mil]
Rule Violations :45

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1376.26mil,4440mil) on Top Overlay And Pad LCD1-M1(1377.244mil,4440mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1377.244mil,3219.528mil) on Top Overlay And Pad LCD1-M3(1377.244mil,3219.528mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1377.244mil,3220.512mil) on Bottom Overlay And Pad LCD1-M3(1377.244mil,3219.528mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1377.244mil,4440.984mil) on Bottom Overlay And Pad LCD1-M1(1377.244mil,4440mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2448.78mil,3496.142mil) on Top Overlay And Pad C9-1(2434.945mil,3506.803mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4330mil,3219.528mil) on Top Overlay And Pad LCD1-M4(4330mil,3219.528mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4330mil,3220.512mil) on Bottom Overlay And Pad LCD1-M4(4330mil,3219.528mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4330mil,4440.984mil) on Bottom Overlay And Pad LCD1-M2(4330mil,4440mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4330mil,4440mil) on Top Overlay And Pad LCD1-M2(4330mil,4440mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C10-1(1765mil,3350mil) on Top Layer And Track (1732mil,3318mil)(1732mil,3471mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad C10-1(1765mil,3350mil) on Top Layer And Track (1732mil,3318mil)(1799mil,3318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C10-1(1765mil,3350mil) on Top Layer And Track (1740mil,3378mil)(1740mil,3412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C10-1(1765mil,3350mil) on Top Layer And Track (1790mil,3378mil)(1790mil,3412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C10-1(1765mil,3350mil) on Top Layer And Track (1799mil,3318mil)(1799mil,3471mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C10-2(1765mil,3440mil) on Top Layer And Track (1732mil,3318mil)(1732mil,3471mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad C10-2(1765mil,3440mil) on Top Layer And Track (1732mil,3471mil)(1799mil,3471mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C10-2(1765mil,3440mil) on Top Layer And Track (1740mil,3378mil)(1740mil,3412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C10-2(1765mil,3440mil) on Top Layer And Track (1790mil,3378mil)(1790mil,3412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C10-2(1765mil,3440mil) on Top Layer And Track (1799mil,3318mil)(1799mil,3471mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C12-1(2325mil,3468mil) on Top Layer And Track (2292mil,3436mil)(2292mil,3589mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad C12-1(2325mil,3468mil) on Top Layer And Track (2292mil,3436mil)(2359mil,3436mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C12-1(2325mil,3468mil) on Top Layer And Track (2300mil,3496mil)(2300mil,3530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C12-1(2325mil,3468mil) on Top Layer And Track (2350mil,3496mil)(2350mil,3530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C12-1(2325mil,3468mil) on Top Layer And Track (2359mil,3436mil)(2359mil,3589mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C12-2(2325mil,3558mil) on Top Layer And Track (1574.094mil,3534.488mil)(4113.465mil,3534.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C12-2(2325mil,3558mil) on Top Layer And Track (2292mil,3436mil)(2292mil,3589mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad C12-2(2325mil,3558mil) on Top Layer And Track (2292mil,3589mil)(2359mil,3589mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C12-2(2325mil,3558mil) on Top Layer And Track (2300mil,3496mil)(2300mil,3530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C12-2(2325mil,3558mil) on Top Layer And Track (2350mil,3496mil)(2350mil,3530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C12-2(2325mil,3558mil) on Top Layer And Track (2359mil,3436mil)(2359mil,3589mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C13-1(2325mil,3273mil) on Top Layer And Track (2291mil,3152mil)(2291mil,3305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad C13-1(2325mil,3273mil) on Top Layer And Track (2291mil,3305mil)(2358mil,3305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C13-1(2325mil,3273mil) on Top Layer And Track (2300mil,3211mil)(2300mil,3245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C13-1(2325mil,3273mil) on Top Layer And Track (2350mil,3211mil)(2350mil,3245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C13-1(2325mil,3273mil) on Top Layer And Track (2358mil,3152mil)(2358mil,3305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad C13-2(2325mil,3183mil) on Top Layer And Track (2291mil,3152mil)(2291mil,3305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad C13-2(2325mil,3183mil) on Top Layer And Track (2291mil,3152mil)(2358mil,3152mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C13-2(2325mil,3183mil) on Top Layer And Track (2300mil,3211mil)(2300mil,3245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad C13-2(2325mil,3183mil) on Top Layer And Track (2350mil,3211mil)(2350mil,3245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad C13-2(2325mil,3183mil) on Top Layer And Track (2358mil,3152mil)(2358mil,3305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(2812.811mil,2889.724mil) on Top Layer And Text "C1" (2775mil,2854mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.386mil < 10mil) Between Pad C2-2(2887.614mil,2889.724mil) on Top Layer And Text "C1" (2775mil,2854mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.386mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-1(2620mil,2660mil) on Top Layer And Text "VR1" (2520mil,2632mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-2(2545.197mil,2660mil) on Top Layer And Text "VR1" (2520mil,2632mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.095mil < 10mil) Between Pad C9-1(2434.945mil,3506.803mil) on Top Layer And Track (1574.094mil,3534.488mil)(4113.465mil,3534.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JDC1-1(1835mil,3855mil) on Multi-Layer And Track (1830mil,3675mil)(1830mil,4005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JDC1-2(1585mil,3855mil) on Multi-Layer And Track (1574.094mil,3534.488mil)(1574.094mil,4085.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JDC1-3(1735mil,3655mil) on Multi-Layer And Track (1285mil,3675mil)(1830mil,3675mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-1(2632mil,2780mil) on Top Layer And Text "C3" (2520mil,2739mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R1-1(2632mil,2780mil) on Top Layer And Track (2505mil,2740mil)(2665mil,2740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R1-1(2632mil,2780mil) on Top Layer And Track (2505mil,2820mil)(2665mil,2820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.315mil < 10mil) Between Pad R1-1(2632mil,2780mil) on Top Layer And Track (2665mil,2740mil)(2665mil,2820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-2(2538mil,2780mil) on Top Layer And Text "C3" (2520mil,2739mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.315mil < 10mil) Between Pad R1-2(2538mil,2780mil) on Top Layer And Track (2505mil,2740mil)(2505mil,2820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R1-2(2538mil,2780mil) on Top Layer And Track (2505mil,2740mil)(2665mil,2740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R1-2(2538mil,2780mil) on Top Layer And Track (2505mil,2820mil)(2665mil,2820mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-1(2803mil,3100mil) on Top Layer And Text "R3" (2775mil,3070mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-1(2803mil,3100mil) on Top Layer And Track (1278.819mil,3121.102mil)(4428.425mil,3121.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.315mil < 10mil) Between Pad R2-1(2803mil,3100mil) on Top Layer And Track (2770mil,3060mil)(2770mil,3140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R2-1(2803mil,3100mil) on Top Layer And Track (2770mil,3060mil)(2930mil,3060mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R2-1(2803mil,3100mil) on Top Layer And Track (2770mil,3140mil)(2930mil,3140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-2(2897mil,3100mil) on Top Layer And Text "R3" (2775mil,3070mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-2(2897mil,3100mil) on Top Layer And Track (1278.819mil,3121.102mil)(4428.425mil,3121.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R2-2(2897mil,3100mil) on Top Layer And Track (2770mil,3060mil)(2930mil,3060mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R2-2(2897mil,3100mil) on Top Layer And Track (2770mil,3140mil)(2930mil,3140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.315mil < 10mil) Between Pad R2-2(2897mil,3100mil) on Top Layer And Track (2930mil,3060mil)(2930mil,3140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-1(2897mil,2995mil) on Top Layer And Text "C2" (2778mil,2969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R3-1(2897mil,2995mil) on Top Layer And Track (2770mil,2955mil)(2930mil,2955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R3-1(2897mil,2995mil) on Top Layer And Track (2770mil,3035mil)(2930mil,3035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.315mil < 10mil) Between Pad R3-1(2897mil,2995mil) on Top Layer And Track (2930mil,2955mil)(2930mil,3035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-2(2803mil,2995mil) on Top Layer And Text "C2" (2778mil,2969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.315mil < 10mil) Between Pad R3-2(2803mil,2995mil) on Top Layer And Track (2770mil,2955mil)(2770mil,3035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R3-2(2803mil,2995mil) on Top Layer And Track (2770mil,2955mil)(2930mil,2955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R3-2(2803mil,2995mil) on Top Layer And Track (2770mil,3035mil)(2930mil,3035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.315mil < 10mil) Between Pad R4-1(2985mil,2805mil) on Top Layer And Text "DS1" (3000mil,2838mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R4-1(2985mil,2805mil) on Top Layer And Track (2945mil,2678mil)(2945mil,2838mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.315mil < 10mil) Between Pad R4-1(2985mil,2805mil) on Top Layer And Track (2945mil,2838mil)(3025mil,2838mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R4-1(2985mil,2805mil) on Top Layer And Track (3025mil,2678mil)(3025mil,2838mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-2(2985mil,2711mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R4-2(2985mil,2711mil) on Top Layer And Track (2945mil,2678mil)(2945mil,2838mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.315mil < 10mil) Between Pad R4-2(2985mil,2711mil) on Top Layer And Track (2945mil,2678mil)(3025mil,2678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R4-2(2985mil,2711mil) on Top Layer And Track (3025mil,2678mil)(3025mil,2838mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R5-1(1670mil,3442mil) on Top Layer And Track (1630mil,3315mil)(1630mil,3475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.315mil < 10mil) Between Pad R5-1(1670mil,3442mil) on Top Layer And Track (1630mil,3475mil)(1710mil,3475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R5-1(1670mil,3442mil) on Top Layer And Track (1710mil,3315mil)(1710mil,3475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-2(1670mil,3348mil) on Top Layer And Text "S1" (1600mil,3318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R5-2(1670mil,3348mil) on Top Layer And Track (1630mil,3315mil)(1630mil,3475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.315mil < 10mil) Between Pad R5-2(1670mil,3348mil) on Top Layer And Track (1630mil,3315mil)(1710mil,3315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R5-2(1670mil,3348mil) on Top Layer And Track (1710mil,3315mil)(1710mil,3475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R6-1(1935mil,3343mil) on Top Layer And Track (1895mil,3310mil)(1895mil,3470mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.315mil < 10mil) Between Pad R6-1(1935mil,3343mil) on Top Layer And Track (1895mil,3310mil)(1975mil,3310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R6-1(1935mil,3343mil) on Top Layer And Track (1975mil,3310mil)(1975mil,3470mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R6-2(1935mil,3437mil) on Top Layer And Track (1895mil,3310mil)(1895mil,3470mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.315mil < 10mil) Between Pad R6-2(1935mil,3437mil) on Top Layer And Track (1895mil,3470mil)(1975mil,3470mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.409mil < 10mil) Between Pad R6-2(1935mil,3437mil) on Top Layer And Track (1975mil,3310mil)(1975mil,3470mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.409mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad S1-1(1892.795mil,3210mil) on Top Layer And Track (1866mil,3137mil)(1866mil,3182mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad S1-1(1892.795mil,3210mil) on Top Layer And Track (1866mil,3238mil)(1866mil,3283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad S1-2(1617.205mil,3210mil) on Top Layer And Track (1644mil,3137mil)(1644mil,3182mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad S1-2(1617.205mil,3210mil) on Top Layer And Track (1644mil,3238mil)(1644mil,3283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.522mil < 10mil) Between Pad ST-LINK1-3(3215mil,3410mil) on Multi-Layer And Text "C11" (3046mil,3360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.522mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad ST-LINK1-4(3215mil,3510mil) on Multi-Layer And Track (1574.094mil,3534.488mil)(4113.465mil,3534.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-1(2695mil,3090mil) on Top Layer And Track (1278.819mil,3121.102mil)(4428.425mil,3121.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-2(2645mil,3090mil) on Top Layer And Track (1278.819mil,3121.102mil)(4428.425mil,3121.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-3(2595mil,3090mil) on Top Layer And Track (1278.819mil,3121.102mil)(4428.425mil,3121.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-4(2545mil,3090mil) on Top Layer And Track (1278.819mil,3121.102mil)(4428.425mil,3121.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-5(2545mil,2901.024mil) on Top Layer And Text "R1" (2510mil,2855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-6(2595mil,2901.024mil) on Top Layer And Text "R1" (2510mil,2855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-13(2576.732mil,3215.433mil) on Top Layer And Text "U1" (2520mil,3175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-14(2596.417mil,3215.433mil) on Top Layer And Text "U1" (2520mil,3175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-23(2773.583mil,3215.433mil) on Top Layer And Text "R2" (2775mil,3175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-24(2793.268mil,3215.433mil) on Top Layer And Text "R2" (2775mil,3175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-37(2793.268mil,3544.567mil) on Top Layer And Track (1574.094mil,3534.488mil)(4113.465mil,3534.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-38(2773.583mil,3544.567mil) on Top Layer And Track (1574.094mil,3534.488mil)(4113.465mil,3534.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-39(2753.898mil,3544.567mil) on Top Layer And Track (1574.094mil,3534.488mil)(4113.465mil,3534.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-40(2734.213mil,3544.567mil) on Top Layer And Track (1574.094mil,3534.488mil)(4113.465mil,3534.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-41(2714.528mil,3544.567mil) on Top Layer And Track (1574.094mil,3534.488mil)(4113.465mil,3534.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-42(2694.843mil,3544.567mil) on Top Layer And Track (1574.094mil,3534.488mil)(4113.465mil,3534.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-43(2675.157mil,3544.567mil) on Top Layer And Track (1574.094mil,3534.488mil)(4113.465mil,3534.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-44(2655.472mil,3544.567mil) on Top Layer And Track (1574.094mil,3534.488mil)(4113.465mil,3534.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-45(2635.787mil,3544.567mil) on Top Layer And Track (1574.094mil,3534.488mil)(4113.465mil,3534.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-46(2616.102mil,3544.567mil) on Top Layer And Track (1574.094mil,3534.488mil)(4113.465mil,3534.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-47(2596.417mil,3544.567mil) on Top Layer And Track (1574.094mil,3534.488mil)(4113.465mil,3534.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-48(2576.732mil,3544.567mil) on Top Layer And Track (1574.094mil,3534.488mil)(4113.465mil,3534.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR2-1(3385mil,2885mil) on Multi-Layer And Track (3347.5mil,2783.5mil)(3347.5mil,2882.267mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR2-1(3385mil,2885mil) on Multi-Layer And Track (3347.5mil,2794.767mil)(3347.5mil,2882.267mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR2-2(3485mil,3085mil) on Multi-Layer And Track (1278.819mil,3121.102mil)(4428.425mil,3121.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR2-2(3485mil,3085mil) on Multi-Layer And Track (3422.5mil,3119.767mil)(3547.5mil,3119.767mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR2-2(3485mil,3085mil) on Multi-Layer And Track (3422.5mil,3119.767mil)(3547.5mil,3119.767mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR2-3(3585mil,2885mil) on Multi-Layer And Track (3622.5mil,2783.5mil)(3622.5mil,2894.767mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad VR2-3(3585mil,2885mil) on Multi-Layer And Track (3622.5mil,2794.767mil)(3622.5mil,2894.767mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :130

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "BK_PH_SENSOR1" (2736mil,4048mil) on Top Overlay And Track (1574.094mil,4085.669mil)(4113.465mil,4085.669mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (2775mil,2854mil) on Top Overlay And Track (2771.472mil,2844.449mil)(2771.472mil,2935mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.614mil < 10mil) Between Text "C1" (2775mil,2854mil) on Top Overlay And Track (2771.472mil,2844.449mil)(2909.268mil,2844.449mil) on Top Overlay Silk Text to Silk Clearance [0.614mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (1740mil,3504mil) on Top Overlay And Text "R5" (1635mil,3510mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.048mil < 10mil) Between Text "C10" (1740mil,3504mil) on Top Overlay And Text "R6" (1900mil,3505mil) on Top Overlay Silk Text to Silk Clearance [0.048mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (1740mil,3504mil) on Top Overlay And Track (1574.094mil,3534.488mil)(4113.465mil,3534.488mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C11" (3046mil,3360mil) on Top Overlay And Text "C6" (2951mil,3360mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C11" (3046mil,3360mil) on Top Overlay And Track (3155mil,3150mil)(3155mil,3570mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C12" (2300mil,3622mil) on Top Overlay And Text "C9" (2406mil,3634mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (2778mil,2969mil) on Top Overlay And Track (2770mil,2955mil)(2770mil,3035mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4mil < 10mil) Between Text "C2" (2778mil,2969mil) on Top Overlay And Track (2770mil,2955mil)(2930mil,2955mil) on Top Overlay Silk Text to Silk Clearance [4mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (2778mil,2969mil) on Top Overlay And Track (2770mil,3035mil)(2930mil,3035mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "C3" (2520mil,2739mil) on Top Overlay And Track (2505mil,2740mil)(2505mil,2820mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3" (2520mil,2739mil) on Top Overlay And Track (2505mil,2740mil)(2665mil,2740mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4" (1941mil,4038mil) on Top Overlay And Track (1574.094mil,4085.669mil)(4113.465mil,4085.669mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "DS1" (3000mil,2838mil) on Top Overlay And Text "R4" (2950mil,2873mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "DS1" (3000mil,2838mil) on Top Overlay And Track (2945mil,2838mil)(3025mil,2838mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "DS1" (3000mil,2838mil) on Top Overlay And Track (3025mil,2678mil)(3025mil,2838mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J1" (1297mil,3059mil) on Top Overlay And Track (1278.819mil,3121.102mil)(4428.425mil,3121.102mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.244mil < 10mil) Between Text "JDC1" (1292mil,4054mil) on Top Overlay And Track (1278.819mil,3121.102mil)(1278.819mil,4538.425mil) on Top Overlay Silk Text to Silk Clearance [4.244mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (2775mil,3175mil) on Top Overlay And Track (2811.378mil,3238.268mil)(2826.732mil,3238.268mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.726mil < 10mil) Between Text "R2" (2775mil,3175mil) on Top Overlay And Track (2826.732mil,3238.268mil)(2826.732mil,3253.622mil) on Top Overlay Silk Text to Silk Clearance [7.726mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (2775mil,3070mil) on Top Overlay And Track (1278.819mil,3121.102mil)(4428.425mil,3121.102mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (2775mil,3070mil) on Top Overlay And Track (2770mil,3060mil)(2770mil,3140mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (2775mil,3070mil) on Top Overlay And Track (2770mil,3060mil)(2930mil,3060mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.019mil < 10mil) Between Text "R3" (2775mil,3070mil) on Top Overlay And Track (2770mil,3140mil)(2930mil,3140mil) on Top Overlay Silk Text to Silk Clearance [0.019mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (1635mil,3510mil) on Top Overlay And Track (1574.094mil,3534.488mil)(4113.465mil,3534.488mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (1900mil,3505mil) on Top Overlay And Track (1574.094mil,3534.488mil)(4113.465mil,3534.488mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "S1" (1600mil,3318mil) on Top Overlay And Track (1630mil,3315mil)(1630mil,3475mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "S1" (1600mil,3318mil) on Top Overlay And Track (1630mil,3315mil)(1710mil,3315mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.54mil < 10mil) Between Text "U1" (2520mil,3175mil) on Top Overlay And Track (2543.268mil,3238.268mil)(2543.268mil,3253.622mil) on Top Overlay Silk Text to Silk Clearance [9.54mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1" (2520mil,3175mil) on Top Overlay And Track (2543.268mil,3238.268mil)(2558.622mil,3238.268mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (2067mil,4034mil) on Top Overlay And Track (1574.094mil,4085.669mil)(4113.465mil,4085.669mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.339mil < 10mil) Between Text "VR1" (2520mil,2632mil) on Top Overlay And Track (2523.543mil,2614.724mil)(2661.339mil,2614.724mil) on Top Overlay Silk Text to Silk Clearance [8.339mil]
   Violation between Silk To Silk Clearance Constraint: (4.358mil < 10mil) Between Text "VR1" (2520mil,2632mil) on Top Overlay And Track (2523.543mil,2705.276mil)(2661.339mil,2705.276mil) on Top Overlay Silk Text to Silk Clearance [4.358mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "VR1" (2520mil,2632mil) on Top Overlay And Track (2661.339mil,2614.724mil)(2661.339mil,2705.276mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :36

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 212
Waived Violations : 0
Time Elapsed        : 00:00:01